<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>MSquare</h1>
                    <span>Premium Utensils & Disposables</span>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="disposable.html">Disposable</a></li>
                        <li><a href="steel.html">Steel</a></li>
                        <li><a href="copper.html">Copper</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <a href="../index.html" class="btn btn-primary">
                        <i class="fas fa-home"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- 404 Section -->
    <section class="error-404">
        <div class="container">
            <div class="error-content">
                <div class="error-animation">
                    <div class="error-number">404</div>
                    <div class="error-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                
                <h1>Oops! Page Not Found</h1>
                <p>The page you're looking for doesn't exist or has been moved.</p>
                
                <div class="error-actions">
                    <a href="../index.html" class="btn btn-primary">
                        <i class="fas fa-home"></i> Go Home
                    </a>
                    <a href="contact.html" class="btn btn-outline">
                        <i class="fas fa-envelope"></i> Contact Support
                    </a>
                </div>
                
                <div class="helpful-links">
                    <h3>Maybe you were looking for:</h3>
                    <div class="links-grid">
                        <a href="disposable.html" class="help-link">
                            <i class="fas fa-leaf"></i>
                            <span>Disposable Products</span>
                        </a>
                        <a href="steel.html" class="help-link">
                            <i class="fas fa-utensils"></i>
                            <span>Steel Utensils</span>
                        </a>
                        <a href="copper.html" class="help-link">
                            <i class="fas fa-wine-bottle"></i>
                            <span>Copper Utensils</span>
                        </a>
                        <a href="bestsellers.html" class="help-link">
                            <i class="fas fa-fire"></i>
                            <span>Best Sellers</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <style>
        .error-404 {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 80vh;
            display: flex;
            align-items: center;
        }

        .error-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .error-animation {
            position: relative;
            margin-bottom: 3rem;
        }

        .error-number {
            font-size: 8rem;
            font-weight: 900;
            color: #DD0303;
            line-height: 1;
            text-shadow: 0 4px 8px rgba(221, 3, 3, 0.3);
            animation: bounce 2s infinite;
        }

        .error-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: rgba(221, 3, 3, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0% {
                opacity: 0.3;
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                opacity: 0.1;
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                opacity: 0.3;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .error-content h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .error-content p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 3rem;
            line-height: 1.6;
        }

        .error-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 4rem;
            flex-wrap: wrap;
        }

        .helpful-links {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .helpful-links h3 {
            margin-bottom: 2rem;
            color: #333;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .help-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1.5rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            text-decoration: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .help-link:hover {
            border-color: #DD0303;
            color: #DD0303;
            transform: translateY(-2px);
        }

        .help-link i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .help-link span {
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .error-number {
                font-size: 6rem;
            }

            .error-content h1 {
                font-size: 2rem;
            }

            .error-actions {
                flex-direction: column;
                align-items: center;
            }

            .links-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
