<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="page-header">
                <h1 style="color: #000000;">About MSquare</h1>
                <p>Your trusted partner for premium disposable and steel utensils.</p>
            </div>

            <div class="about-content">
                <div class="about-intro">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p>MSquare was founded with a simple mission: to provide high-quality disposable and steel utensils that combine tradition with modernity. We understand the importance of quality in every meal, whether you're hosting a grand celebration or enjoying a quiet dinner at home.</p>
                        <p>Since our inception, we've been committed to sourcing the finest products and ensuring that every customer receives exceptional value. Our extensive range includes eco-friendly disposables, premium steel utensils, and elegant copper products that cater to diverse needs and preferences.</p>
                    </div>
                </div>

                <div class="about-features">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Quality First</h3>
                        <p>We source only the highest quality products from trusted manufacturers, ensuring durability and excellence in every item.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Eco-Friendly</h3>
                        <p>We're committed to sustainability, offering a wide range of eco-friendly disposable products that are kind to the environment.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Customer Focused</h3>
                        <p>Your satisfaction is our priority. We go above and beyond to ensure you have the best shopping experience possible.</p>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3>Fast Delivery</h3>
                        <p>We understand the importance of timely delivery. Our efficient logistics ensure your orders reach you quickly and safely.</p>
                    </div>
                </div>

                <div class="about-values">
                    <h2>Our Values</h2>
                    <div class="values-grid">
                        <div class="value-item">
                            <h4><i class="fas fa-handshake"></i> Integrity</h4>
                            <p>We conduct our business with honesty and transparency, building trust with every interaction.</p>
                        </div>
                        <div class="value-item">
                            <h4><i class="fas fa-star"></i> Excellence</h4>
                            <p>We strive for excellence in everything we do, from product selection to customer service.</p>
                        </div>
                        <div class="value-item">
                            <h4><i class="fas fa-heart"></i> Care</h4>
                            <p>We care deeply about our customers, our community, and our environment.</p>
                        </div>
                        <div class="value-item">
                            <h4><i class="fas fa-lightbulb"></i> Innovation</h4>
                            <p>We continuously innovate to bring you the latest and best products in the market.</p>
                        </div>
                    </div>
                </div>

                <div class="about-mission">
                    <h2>Our Mission</h2>
                    <p>To be India's leading provider of premium disposable and steel utensils, making quality products accessible to everyone while maintaining the highest standards of customer service and environmental responsibility.</p>
                </div>

                <div class="about-contact-cta">
                    <h2>Get in Touch</h2>
                    <p>Have questions or want to learn more about us? We'd love to hear from you!</p>
                    <a href="contact.html" class="btn btn-primary">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

    <style>
        .about-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 80vh;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .page-header p {
            font-size: 1.2rem;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 500;
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-intro {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }

        .about-text h2 {
            color: #DD0303;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .about-text p {
            color: #444;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .about-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .feature-card p {
            color: #444;
            line-height: 1.6;
            font-weight: 500;
        }

        .about-values {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }

        .about-values h2 {
            color: #DD0303;
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: 600;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .value-item {
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #DD0303;
        }

        .value-item h4 {
            color: #333;
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .value-item h4 i {
            color: #DD0303;
            margin-right: 0.5rem;
        }

        .value-item p {
            color: #444;
            line-height: 1.6;
            font-weight: 500;
        }

        .about-mission {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
            text-align: center;
        }

        .about-mission h2 {
            color: #DD0303;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .about-mission p {
            color: #444;
            line-height: 1.8;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 500;
        }

        .about-contact-cta {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .about-contact-cta h2 {
            color: #DD0303;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .about-contact-cta p {
            color: #444;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }

            .about-intro,
            .about-values,
            .about-mission,
            .about-contact-cta {
                padding: 2rem 1.5rem;
            }

            .about-text h2,
            .about-values h2,
            .about-mission h2,
            .about-contact-cta h2 {
                font-size: 1.5rem;
            }

            .about-features {
                grid-template-columns: 1fr;
            }

            .values-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>

