<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="dashboard-nav">
            <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
            <div class="user-info">
                <span class="user-role">Admin</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
        <!-- Statistics Cards -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <i class="fas fa-box"></i>
                <h3 id="totalProducts">0</h3>
                <p>Total Products</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-shopping-cart"></i>
                <h3 id="totalOrders">0</h3>
                <p>Total Orders</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3 id="totalUsers">0</h3>
                <p>Total Users</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-handshake"></i>
                <h3 id="totalResellers">0</h3>
                <p>Total Resellers</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-rupee-sign"></i>
                <h3 id="totalRevenue">₹0</h3>
                <p>Total Revenue</p>
            </div>
        </div>

        <!-- Recent Orders Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-clock"></i> Recent Orders</h2>
            <div class="table-responsive">
                <table class="table" id="recentOrdersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- User Management Section -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-users"></i> User Management</h2>
                <div class="user-filters">
                    <select id="userRoleFilter" onchange="filterUsers()">
                        <option value="all">All Users</option>
                        <option value="customer">Customers</option>
                        <option value="reseller">Resellers</option>
                        <option value="admin">Admins</option>
                    </select>
                    <button class="btn btn-primary" onclick="openAddUserModal()">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table" id="usersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- Users will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reseller Management Section -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-handshake"></i> Reseller Management</h2>
                <div class="reseller-stats">
                    <div class="mini-stat">
                        <span class="mini-stat-number" id="activeResellers">0</span>
                        <span class="mini-stat-label">Active</span>
                    </div>
                    <div class="mini-stat">
                        <span class="mini-stat-number" id="pendingResellers">0</span>
                        <span class="mini-stat-label">Pending</span>
                    </div>
                    <button class="btn btn-primary" onclick="openAddResellerModal()">
                        <i class="fas fa-plus"></i> Add Reseller
                    </button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table" id="resellersTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Business Name</th>
                            <th>Contact Person</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Commission %</th>
                            <th>Total Sales</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="resellersTableBody">
                        <!-- Resellers will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Product Management Section -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-box"></i> Product Management</h2>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="openAddProductModal()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                    <button class="btn btn-outline" onclick="exportProducts()">
                        <i class="fas fa-download"></i> Export Products
                    </button>
                </div>
            </div>
            
            <!-- Product Filters -->
            <div class="product-filters">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="productCategoryFilter">
                            <i class="fas fa-tags"></i> Category
                        </label>
                        <select id="productCategoryFilter" onchange="filterProducts()">
                            <option value="all">All Categories</option>
                            <option value="disposable">Disposable</option>
                            <option value="steel">Steel</option>
                            <option value="copper">Copper</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="productStatusFilter">
                            <i class="fas fa-filter"></i> Status
                        </label>
                        <select id="productStatusFilter" onchange="filterProducts()">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="productSearch">
                            <i class="fas fa-search"></i> Search
                        </label>
                        <input type="text" id="productSearch" placeholder="Search products..." onkeyup="searchProducts()">
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-outline" onclick="clearProductFilters()">
                            <i class="fas fa-times"></i> Clear Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="products-table-section">
                <h3>All Products</h3>
                <div class="table-responsive">
                    <table class="table" id="productTable">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Products will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-users"></i> User Management</h2>
            <div class="table-responsive">
                <table class="table" id="usersTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Users will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Order Management Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-shopping-cart"></i> Order Management</h2>
            <div class="order-filters">
                <select id="orderStatusFilter" onchange="filterOrders()">
                    <option value="all">All Orders</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            <div class="table-responsive">
                <table class="table" id="allOrdersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Image Management Section -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-images"></i> Image Management</h2>
                <div class="image-actions">
                    <input type="file" id="imageUpload" accept="image/*" multiple style="display: none;" onchange="uploadImages()">
                    <button class="btn btn-primary" onclick="document.getElementById('imageUpload').click()">
                        <i class="fas fa-upload"></i> Upload Images
                    </button>
                    <button class="btn btn-outline" onclick="refreshImageGallery()">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
            </div>
            
            <div class="image-gallery" id="imageGallery">
                <!-- Images will be loaded dynamically -->
            </div>
        </div>

        <!-- Order Management Section -->
        <div class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-shopping-cart"></i> Order Management</h2>
                <div class="order-filters">
                    <select id="adminOrderFilter" onchange="filterAdminOrders()">
                        <option value="all">All Orders</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table" id="adminOrdersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="adminOrdersTableBody">
                        <!-- Orders will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-chart-bar"></i> Analytics</h2>
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h4>Top Selling Categories</h4>
                    <div id="categoryAnalytics">
                        <!-- Category analytics will be loaded dynamically -->
                    </div>
                </div>
                <div class="analytics-card">
                    <h4>Monthly Revenue</h4>
                    <div id="revenueAnalytics">
                        <!-- Revenue analytics will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions Sidebar -->
    <div class="quick-actions">
        <h3>Quick Actions</h3>
        <div class="quick-action-buttons">
            <button class="quick-action-btn" onclick="showAddProductForm()">
                <i class="fas fa-plus"></i>
                Add Product
            </button>
            <button class="quick-action-btn" onclick="viewAllOrders()">
                <i class="fas fa-list"></i>
                View Orders
            </button>
            <button class="quick-action-btn" onclick="viewUsers()">
                <i class="fas fa-users"></i>
                Manage Users
            </button>
            <button class="quick-action-btn" onclick="viewAnalytics()">
                <i class="fas fa-chart-line"></i>
                View Analytics
            </button>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // Load admin dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is admin
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.role !== 'admin') {
                window.location.href = '../index.html';
                return;
            }
            
            loadAdminDashboard();
            loadUsersTable();
            loadAllOrdersTable();
            loadAnalytics();
        });

        // Load users table
        function loadUsersTable() {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const usersTable = document.querySelector('#usersTable tbody');
            
            if (usersTable) {
                usersTable.innerHTML = users.map(user => `
                    <tr>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td><span class="role-badge role-${user.role}">${user.role}</span></td>
                        <td>${formatDate(user.createdAt)}</td>
                        <td>
                            <button class="btn btn-outline btn-sm" onclick="editUser(${user.id})">Edit</button>
                            <button class="btn btn-outline btn-sm" onclick="deleteUser(${user.id})">Delete</button>
                        </td>
                    </tr>
                `).join('');
            }
        }

        // Load all orders table
        function loadAllOrdersTable() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const allOrdersTable = document.querySelector('#allOrdersTable tbody');
            
            if (allOrdersTable) {
                allOrdersTable.innerHTML = orders.map(order => {
                    const user = users.find(u => u.id === order.userId);
                    return `
                        <tr>
                            <td>#${order.id}</td>
                            <td>${user ? user.name : 'Unknown User'}</td>
                            <td>${order.items.length} items</td>
                            <td>₹${order.total}</td>
                            <td>
                                <select class="status-select" onchange="updateOrderStatus(${order.id}, this.value)">
                                    <option value="pending" ${order.status === 'pending' ? 'selected' : ''}>Pending</option>
                                    <option value="processing" ${order.status === 'processing' ? 'selected' : ''}>Processing</option>
                                    <option value="shipped" ${order.status === 'shipped' ? 'selected' : ''}>Shipped</option>
                                    <option value="delivered" ${order.status === 'delivered' ? 'selected' : ''}>Delivered</option>
                                    <option value="cancelled" ${order.status === 'cancelled' ? 'selected' : ''}>Cancelled</option>
                                </select>
                            </td>
                            <td>${formatDate(order.createdAt)}</td>
                            <td>
                                <button class="btn btn-outline btn-sm" onclick="viewOrderDetails(${order.id})">View</button>
                            </td>
                        </tr>
                    `;
                }).join('');
            }
        }

        // Update order status
        function updateOrderStatus(orderId, newStatus) {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const orderIndex = orders.findIndex(o => o.id === orderId);
            
            if (orderIndex !== -1) {
                orders[orderIndex].status = newStatus;
                localStorage.setItem('orders', JSON.stringify(orders));
                showMessage(`Order status updated to ${newStatus}`, 'success');
                loadAllOrdersTable();
            }
        }

        // Filter orders by status
        function filterOrders() {
            const status = document.getElementById('orderStatusFilter').value;
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const filteredOrders = status === 'all' ? orders : orders.filter(o => o.status === status);
            
            const allOrdersTable = document.querySelector('#allOrdersTable tbody');
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            if (allOrdersTable) {
                allOrdersTable.innerHTML = filteredOrders.map(order => {
                    const user = users.find(u => u.id === order.userId);
                    return `
                        <tr>
                            <td>#${order.id}</td>
                            <td>${user ? user.name : 'Unknown User'}</td>
                            <td>${order.items.length} items</td>
                            <td>₹${order.total}</td>
                            <td>
                                <select class="status-select" onchange="updateOrderStatus(${order.id}, this.value)">
                                    <option value="pending" ${order.status === 'pending' ? 'selected' : ''}>Pending</option>
                                    <option value="processing" ${order.status === 'processing' ? 'selected' : ''}>Processing</option>
                                    <option value="shipped" ${order.status === 'shipped' ? 'selected' : ''}>Shipped</option>
                                    <option value="delivered" ${order.status === 'delivered' ? 'selected' : ''}>Delivered</option>
                                    <option value="cancelled" ${order.status === 'cancelled' ? 'selected' : ''}>Cancelled</option>
                                </select>
                            </td>
                            <td>${formatDate(order.createdAt)}</td>
                            <td>
                                <button class="btn btn-outline btn-sm" onclick="viewOrderDetails(${order.id})">View</button>
                            </td>
                        </tr>
                    `;
                }).join('');
            }
        }

        // Load analytics
        function loadAnalytics() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            
            // Category analytics
            const categoryStats = {};
            products.forEach(product => {
                categoryStats[product.category] = (categoryStats[product.category] || 0) + 1;
            });
            
            const categoryAnalytics = document.getElementById('categoryAnalytics');
            if (categoryAnalytics) {
                categoryAnalytics.innerHTML = Object.entries(categoryStats).map(([category, count]) => `
                    <div class="category-stat">
                        <span class="category-name">${category.charAt(0).toUpperCase() + category.slice(1)}</span>
                        <span class="category-count">${count} products</span>
                    </div>
                `).join('');
            }
            
            // Revenue analytics
            const monthlyRevenue = {};
            orders.forEach(order => {
                const month = new Date(order.createdAt).toLocaleDateString('en-IN', { month: 'long', year: 'numeric' });
                monthlyRevenue[month] = (monthlyRevenue[month] || 0) + order.total;
            });
            
            const revenueAnalytics = document.getElementById('revenueAnalytics');
            if (revenueAnalytics) {
                revenueAnalytics.innerHTML = Object.entries(monthlyRevenue).map(([month, revenue]) => `
                    <div class="revenue-stat">
                        <span class="month">${month}</span>
                        <span class="revenue">₹${revenue.toLocaleString()}</span>
                    </div>
                `).join('');
            }
        }

        // Clear product form
        function clearProductForm() {
            document.getElementById('productForm').reset();
            document.getElementById('productForm').removeAttribute('data-edit-id');
            document.getElementById('productForm').querySelector('button[type="submit"]').textContent = 'Add Product';
        }

        // Edit user
        function editUser(userId) {
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const user = users.find(u => u.id === userId);
            
            if (user) {
                const newRole = prompt('Enter new role (admin, reseller, user):', user.role);
                if (newRole && ['admin', 'reseller', 'user'].includes(newRole)) {
                    user.role = newRole;
                    localStorage.setItem('users', JSON.stringify(users));
                    loadUsersTable();
                    showMessage('User role updated successfully', 'success');
                }
            }
        }

        // Delete user
        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                const users = JSON.parse(localStorage.getItem('users') || '[]');
                const filteredUsers = users.filter(u => u.id !== userId);
                localStorage.setItem('users', JSON.stringify(filteredUsers));
                loadUsersTable();
                showMessage('User deleted successfully', 'success');
            }
        }

        // View order details
        function viewOrderDetails(orderId) {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const order = orders.find(o => o.id === orderId);
            
            if (order) {
                const itemsList = order.items.map(item => `${item.name} (Qty: ${item.quantity})`).join('\n');
                alert(`Order Details:\nOrder ID: #${order.id}\nItems:\n${itemsList}\nTotal: ₹${order.total}\nStatus: ${order.status}`);
            }
        }

        // Quick action functions
        function showAddProductForm() {
            document.getElementById('productForm').scrollIntoView({ behavior: 'smooth' });
        }

        function viewAllOrders() {
            document.querySelector('.dashboard-section:nth-child(4)').scrollIntoView({ behavior: 'smooth' });
        }

        function viewUsers() {
            document.querySelector('.dashboard-section:nth-child(3)').scrollIntoView({ behavior: 'smooth' });
        }

        function viewAnalytics() {
            document.querySelector('.dashboard-section:nth-child(5)').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <style>
        .dashboard {
            background: #f8f9fa;
            min-height: 100vh;
        }

        .dashboard-header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .dashboard-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .dashboard-nav h1 {
            color: #DD0303;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-role {
            background: #DD0303;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .dashboard-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .stat-card i {
            font-size: 2.5rem;
            color: #DD0303;
        }

        .stat-card h3 {
            font-size: 2.5rem;
            color: #000000;
            margin: 0;
        }

        .stat-card p {
            color: #666;
            font-weight: 500;
            margin: 0;
        }

        .dashboard-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .dashboard-section h2 {
            margin-bottom: 1.5rem;
            color: #000000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #000000;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .admin-form-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .admin-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        .admin-form .form-group {
            margin-bottom: 1rem;
        }

        .admin-form .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .admin-form .form-group input,
        .admin-form .form-group select,
        .admin-form .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .admin-form .form-group input:focus,
        .admin-form .form-group select:focus,
        .admin-form .form-group textarea:focus {
            outline: none;
            border-color: #DD0303;
        }

        .admin-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            grid-column: 1 / -1;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .role-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .role-admin {
            background: #e74c3c;
            color: white;
        }

        .role-reseller {
            background: #f39c12;
            color: white;
        }

        .role-user {
            background: #27ae60;
            color: white;
        }

        .status-select {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .analytics-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
        }

        .analytics-card h4 {
            margin-bottom: 1rem;
            color: #000000;
        }

        .category-stat,
        .revenue-stat {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #ddd;
        }

        .category-stat:last-child,
        .revenue-stat:last-child {
            border-bottom: none;
        }

        .quick-actions {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .quick-actions h3 {
            margin-bottom: 1rem;
            color: #000000;
            font-size: 1rem;
        }

        .quick-action-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .quick-action-btn {
            background: #DD0303;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .quick-action-btn:hover {
            background: #B80202;
        }

        /* User and Reseller Management Styles */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .user-filters, .reseller-stats {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .mini-stat {
            text-align: center;
            padding: 0.5rem 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .mini-stat-number {
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
            color: #DD0303;
        }

        .mini-stat-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .user-filters select {
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .user-filters select:focus {
            outline: none;
            border-color: #DD0303;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #DD0303, #B80202);
            color: white;
            border-radius: 12px 12px 0 0;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.3rem;
        }

        .close {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal form {
            padding: 2rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        /* Action buttons in tables */
        .action-btn {
            padding: 4px 8px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #28a745;
            color: white;
        }

        .btn-edit:hover {
            background: #218838;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .btn-suspend {
            background: #ffc107;
            color: #212529;
        }

        .btn-suspend:hover {
            background: #e0a800;
        }

        /* Image Gallery Styles */
        .image-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .image-item {
            position: relative;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            background: #f8f9fa;
        }

        .image-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .image-actions-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-item:hover .image-actions-overlay {
            opacity: 1;
        }

        .image-action-btn {
            background: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .image-action-btn:hover {
            transform: scale(1.1);
        }

        .image-filename {
            padding: 0.5rem;
            font-size: 0.8rem;
            color: #666;
            text-align: center;
            word-break: break-all;
        }

        /* Order Management Styles */
        .order-filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .order-filters select {
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .order-filters select:focus {
            outline: none;
            border-color: #DD0303;
        }

        /* User Dashboard Styles */
        .dashboard-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e9ecef;
            overflow-x: auto;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tab-btn:hover {
            color: #DD0303;
            background: rgba(221, 3, 3, 0.1);
        }

        .tab-btn.active {
            color: #DD0303;
            border-bottom-color: #DD0303;
            background: rgba(221, 3, 3, 0.1);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .profile-form {
            max-width: 600px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .addresses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        .address-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 1.5rem;
            position: relative;
            background: white;
        }

        .address-card.default {
            border-color: #DD0303;
            background: rgba(221, 3, 3, 0.05);
        }

        .address-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .address-actions {
            display: flex;
            gap: 0.5rem;
        }

        .default-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #DD0303;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .wishlist-item {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            background: white;
            transition: transform 0.3s ease;
        }

        .wishlist-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .wishlist-item-image {
            position: relative;
        }

        .wishlist-item-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .remove-wishlist {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .remove-wishlist:hover {
            background: #dc3545;
        }

        .wishlist-item-info {
            padding: 1rem;
        }

        .wishlist-item-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #DD0303;
            margin: 0.5rem 0;
        }

        .orders-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .order-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 1.5rem;
            background: white;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e9ecef;
        }

        .order-items {
            margin-bottom: 1rem;
        }

        .order-item-row {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .order-item-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }

        .order-item-details {
            flex: 1;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e9ecef;
        }

        .order-actions {
            display: flex;
            gap: 0.5rem;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #666;
        }

        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            margin-bottom: 0.5rem;
            color: #333;
        }

        /* Enhanced Product Management Styles */
        .product-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .product-filters {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border: 1px solid #e9ecef;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #DD0303;
        }

        .filter-actions {
            display: flex;
            gap: 0.5rem;
        }

        .large-modal .modal-content {
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .image-selection-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 1rem;
            background: #f8f9fa;
        }

        .image-selection-item {
            position: relative;
            cursor: pointer;
            border-radius: 4px;
            overflow: hidden;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .image-selection-item:hover {
            border-color: #DD0303;
        }

        .image-selection-item.selected {
            border-color: #DD0303;
            background: rgba(221, 3, 3, 0.1);
        }

        .image-selection-item img {
            width: 100%;
            height: 80px;
            object-fit: cover;
        }

        .image-selection-item .select-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(221, 3, 3, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-selection-item:hover .select-overlay,
        .image-selection-item.selected .select-overlay {
            opacity: 1;
        }

        .select-overlay i {
            color: white;
            font-size: 1.5rem;
        }

        .product-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .product-stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            text-align: center;
        }

        .product-stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #DD0303;
            display: block;
        }

        .product-stat-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .bulk-actions {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .bulk-actions label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .bulk-actions select {
            padding: 6px 10px;
            border: 1px solid #e9ecef;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .quick-actions {
                display: none;
            }
            
            .admin-form {
                grid-template-columns: 1fr;
            }
            
            .dashboard-stats {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <span class="close" onclick="closeModal('addUserModal')">&times;</span>
            </div>
            <form id="addUserForm" onsubmit="addUser(event)">
                <div class="form-group">
                    <label for="userName">Full Name</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label for="userPassword">Password</label>
                    <input type="password" id="userPassword" required>
                </div>
                <div class="form-group">
                    <label for="userRole">Role</label>
                    <select id="userRole" required>
                        <option value="">Select Role</option>
                        <option value="customer">Customer</option>
                        <option value="reseller">Reseller</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userPhone">Phone (Optional)</label>
                    <input type="tel" id="userPhone">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('addUserModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Reseller Modal -->
    <div id="addResellerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Reseller</h3>
                <span class="close" onclick="closeModal('addResellerModal')">&times;</span>
            </div>
            <form id="addResellerForm" onsubmit="addReseller(event)">
                <div class="form-group">
                    <label for="resellerBusinessName">Business Name</label>
                    <input type="text" id="resellerBusinessName" required>
                </div>
                <div class="form-group">
                    <label for="resellerContactPerson">Contact Person</label>
                    <input type="text" id="resellerContactPerson" required>
                </div>
                <div class="form-group">
                    <label for="resellerEmail">Email</label>
                    <input type="email" id="resellerEmail" required>
                </div>
                <div class="form-group">
                    <label for="resellerPassword">Password</label>
                    <input type="password" id="resellerPassword" required>
                </div>
                <div class="form-group">
                    <label for="resellerPhone">Phone</label>
                    <input type="tel" id="resellerPhone" required>
                </div>
                <div class="form-group">
                    <label for="resellerAddress">Address</label>
                    <textarea id="resellerAddress" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="resellerCommission">Commission %</label>
                    <input type="number" id="resellerCommission" min="0" max="100" step="0.1" value="10" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('addResellerModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Reseller</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit User</h3>
                <span class="close" onclick="closeModal('editUserModal')">&times;</span>
            </div>
            <form id="editUserForm" onsubmit="updateUser(event)">
                <input type="hidden" id="editUserId">
                <div class="form-group">
                    <label for="editUserName">Full Name</label>
                    <input type="text" id="editUserName" required>
                </div>
                <div class="form-group">
                    <label for="editUserEmail">Email</label>
                    <input type="email" id="editUserEmail" required>
                </div>
                <div class="form-group">
                    <label for="editUserRole">Role</label>
                    <select id="editUserRole" required>
                        <option value="customer">Customer</option>
                        <option value="reseller">Reseller</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editUserStatus">Status</label>
                    <select id="editUserStatus" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('editUserModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content large-modal">
            <div class="modal-header">
                <h3 id="productModalTitle">Add New Product</h3>
                <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            </div>
            <form id="productModalForm" onsubmit="saveProduct(event)">
                <input type="hidden" id="productId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalProductName">Product Name *</label>
                        <input type="text" id="modalProductName" required>
                    </div>
                    <div class="form-group">
                        <label for="modalProductPrice">Price (₹) *</label>
                        <input type="number" id="modalProductPrice" step="0.01" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalProductCategory">Category *</label>
                        <select id="modalProductCategory" required>
                            <option value="">Select Category</option>
                            <option value="disposable">Disposable</option>
                            <option value="steel">Steel</option>
                            <option value="copper">Copper</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="modalProductStock">Stock Quantity *</label>
                        <input type="number" id="modalProductStock" min="0" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalProductStatus">Status</label>
                        <select id="modalProductStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="modalProductWeight">Weight (g)</label>
                        <input type="number" id="modalProductWeight" min="0">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="modalProductDescription">Description *</label>
                    <textarea id="modalProductDescription" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="modalProductFeatures">Features (one per line)</label>
                    <textarea id="modalProductFeatures" rows="3" placeholder="Feature 1&#10;Feature 2&#10;Feature 3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalProductImage">Image URL</label>
                        <input type="url" id="modalProductImage" placeholder="https://example.com/image.jpg">
                        <small>Or select from uploaded images below</small>
                    </div>
                    <div class="form-group">
                        <label for="modalProductImageAlt">Image Alt Text</label>
                        <input type="text" id="modalProductImageAlt" placeholder="Description of the image">
                    </div>
                </div>
                
                <!-- Image Gallery Selection -->
                <div class="form-group">
                    <label>Select from Uploaded Images</label>
                    <div class="image-selection-grid" id="imageSelectionGrid">
                        <!-- Images will be loaded here -->
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="modalProductSKU">SKU</label>
                        <input type="text" id="modalProductSKU" placeholder="Auto-generated if empty">
                    </div>
                    <div class="form-group">
                        <label for="modalProductBarcode">Barcode</label>
                        <input type="text" id="modalProductBarcode">
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('addProductModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="productModalSubmitBtn">Add Product</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
