<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Professional Cart Container -->
    <div class="cart-page">
        <div class="container">
            <!-- Cart Header -->
            <div class="cart-header">
                <nav class="breadcrumb">
                    <a href="../index.html">Home</a>
                    <span class="breadcrumb-separator">›</span>
                    <span class="breadcrumb-current">Shopping Cart</span>
                </nav>
                <div class="cart-title-section">
                    <h1>Shopping Cart</h1>
                    <p>Review your items and proceed to checkout</p>
                </div>
            </div>

            <!-- Cart Content -->
            <div class="cart-content">
                <div class="cart-main">
                    <div class="cart-items-section">
                        <div class="cart-section-header">
                            <h2>Cart Items</h2>
                            <span class="item-count" id="itemCount">0 items</span>
                        </div>
                        <div class="cart-items" id="cartItems">
                            <!-- Cart items will be loaded dynamically -->
                        </div>
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="cart-summary">
                    <div class="summary-card">
                        <h3>Order Summary</h3>
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Subtotal</span>
                                <span id="subtotal">₹0</span>
                            </div>
                            <div class="summary-row">
                                <span>Shipping</span>
                                <span id="shipping">Free</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax</span>
                                <span id="tax">₹0</span>
                            </div>
                            <div class="summary-divider"></div>
                            <div class="summary-row total">
                                <span>Total</span>
                                <span id="total">₹0</span>
                            </div>
                        </div>
                        <button class="btn btn-primary checkout-btn" id="checkoutBtn" onclick="proceedToCheckout()">
                            <i class="fas fa-lock"></i>
                            Proceed to Checkout
                        </button>
                        <div class="secure-payment">
                            <i class="fas fa-shield-alt"></i>
                            <span>Secure payment guaranteed</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Empty Cart State -->
            <div class="empty-cart" id="emptyCart" style="display: none;">
                <div class="empty-cart-content">
                    <i class="fas fa-shopping-cart"></i>
                    <h2>Your cart is empty</h2>
                    <p>Looks like you haven't added any items to your cart yet.</p>
                    <a href="../index.html" class="btn btn-primary">
                        <i class="fas fa-shopping-bag"></i>
                        Start Shopping
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Continue Shopping Section -->
    <section class="continue-shopping">
        <div class="container">
            <div class="continue-shopping-content">
                <h2>Continue Shopping</h2>
                <div class="shopping-categories">
                    <div class="shopping-category">
                        <img src="../images/disposable-category.jpg" alt="Disposable Products">
                        <h3>Disposable Products</h3>
                        <p>Eco-friendly plates, cups, and party supplies</p>
                        <a href="disposable.html" class="btn btn-outline">Shop Now</a>
                    </div>
                    <div class="shopping-category">
                        <img src="../images/steel-category.jpg" alt="Steel Utensils">
                        <h3>Steel Utensils</h3>
                        <p>Durable steel plates, glasses, and cookware</p>
                        <a href="steel.html" class="btn btn-outline">Shop Now</a>
                    </div>
                    <div class="shopping-category">
                        <img src="../images/copper-category.jpg" alt="Copper Utensils">
                        <h3>Copper Utensils</h3>
                        <p>Premium copper plates, glasses, and bottles</p>
                        <a href="copper.html" class="btn btn-outline">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Your trusted partner for premium disposable and steel utensils. Quality products for every occasion.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="disposable.html">Disposable Products</a></li>
                        <li><a href="steel.html">Steel Utensils</a></li>
                        <li><a href="copper.html">Copper Utensils</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> 7982293095</p>
                        <p><i class="fas fa-envelope"></i> Msincupvtltd095@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Village. Gijhor sector 53 near shine foundation school, Noida, UP 201301</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="openRegisterModal()">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerRole">Account Type</label>
                    <select id="registerRole" required>
                        <option value="user">Customer</option>
                        <option value="reseller">Reseller</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="openLoginModal()">Login here</a></p>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // Load cart page when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadCartPage();
        });
    </script>
</body>
</html>
