<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="page-header">
                <h1 style="color: #000000;">Contact Us</h1>
                <p>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Our Address</h3>
                        <p>Village. Gijhor sector 53 near shine foundation school<br>Noida, UP 201301<br>India</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Phone Numbers</h3>
                        <p>Phone: 7982293095<br>WhatsApp: 7982293095</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Addresses</h3>
                        <p>Msincupvtltd095@gmail.com</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                    </div>
                </div>

                <div class="contact-form-container">
                    <div class="contact-form-card">
                        <h2>Send us a Message</h2>
                        <form id="contactForm" class="contact-form" onsubmit="submitContactForm(event)">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone">
                            </div>

                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="order">Order Support</option>
                                    <option value="product">Product Question</option>
                                    <option value="wholesale">Wholesale Inquiry</option>
                                    <option value="complaint">Complaint</option>
                                    <option value="suggestion">Suggestion</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" rows="6" required placeholder="Please describe your inquiry in detail..."></textarea>
                            </div>

                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="newsletter">
                                    <span class="checkmark"></span>
                                    Subscribe to our newsletter for updates and offers
                                </label>
                            </div>

                            <button type="submit" class="btn btn-primary submit-btn">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h4>How can I track my order?</h4>
                        <p>You can track your order by logging into your account and visiting the "My Orders" section. You'll receive tracking information via email once your order is shipped.</p>
                    </div>

                    <div class="faq-item">
                        <h4>What is your return policy?</h4>
                        <p>We offer a 30-day return policy for unused items in original packaging. Please contact us within 7 days of delivery to initiate a return.</p>
                    </div>

                    <div class="faq-item">
                        <h4>Do you offer wholesale pricing?</h4>
                        <p>Yes! We offer special wholesale pricing for resellers and bulk orders. Contact our sales team for more information and pricing details.</p>
                    </div>

                    <div class="faq-item">
                        <h4>How long does shipping take?</h4>
                        <p>Standard shipping takes 3-5 business days. Express shipping is available for 1-2 business days. Free shipping is available on orders above ₹500.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        function submitContactForm(event) {
            event.preventDefault();
            
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value,
                newsletter: document.getElementById('newsletter').checked,
                timestamp: new Date().toISOString()
            };
            
            // Save to localStorage (in real app, this would go to server)
            const messages = JSON.parse(localStorage.getItem('contactMessages') || '[]');
            messages.push(formData);
            localStorage.setItem('contactMessages', JSON.stringify(messages));
            
            // Show success message
            showMessage('Thank you for your message! We\'ll get back to you soon.', 'success');
            
            // Reset form
            document.getElementById('contactForm').reset();
        }
    </script>

    <style>
        .contact-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .page-header p {
            font-size: 1.2rem;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 500;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: #DD0303;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            margin-bottom: 1rem;
            color: #333;
            font-weight: 600;
        }

        .contact-card p {
            color: #444;
            line-height: 1.6;
            font-weight: 500;
        }

        .contact-form-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .contact-form-card {
            padding: 2rem;
        }

        .contact-form-card h2 {
            margin-bottom: 2rem;
            color: #333;
            text-align: center;
        }

        .contact-form .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .contact-form .form-group {
            margin-bottom: 1.5rem;
        }

        .contact-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #222;
        }

        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .contact-form input:focus,
        .contact-form select:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #DD0303;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .faq-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .faq-section h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-weight: 700;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .faq-item {
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #DD0303;
        }

        .faq-item h4 {
            margin-bottom: 1rem;
            color: #222;
            font-weight: 600;
        }

        .faq-item p {
            color: #444;
            line-height: 1.6;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-form .form-row {
                grid-template-columns: 1fr;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .faq-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
