<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copper Utensils - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html" class="active">Copper Utensils</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Copper Utensils</h1>
                <p>Premium copper utensils with traditional craftsmanship and health benefits</p>
                <nav class="breadcrumb">
                    <a href="../index.html">Home</a>
                    <span>/</span>
                    <span>Copper Utensils</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filters">
        <div class="container">
            <div class="filter-controls">
                <div class="filter-group">
                    <label for="sortBy">Sort by:</label>
                    <select id="sortBy" onchange="sortProducts('copper')">
                        <option value="name">Name</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="rating">Rating</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="priceRange">Price Range:</label>
                    <select id="priceRange" onchange="filterByPrice('copper')">
                        <option value="all">All Prices</option>
                        <option value="0-1000">Under ₹1000</option>
                        <option value="1000-1500">₹1000 - ₹1500</option>
                        <option value="1500-2000">₹1500 - ₹2000</option>
                        <option value="2000+">Above ₹2000</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn btn-outline" onclick="clearFilters('copper')">Clear Filters</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid" id="copperProductsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Copper Benefits -->
    <section class="copper-benefits">
        <div class="container">
            <div class="copper-benefits-content">
                <div class="copper-benefits-text">
                    <h2>Health Benefits of Copper Utensils</h2>
                    <p>Copper has been used for centuries in Ayurveda and traditional medicine for its numerous health benefits. Our pure copper utensils are crafted to perfection.</p>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h4>Heart Health</h4>
                                <p>Helps maintain cardiovascular health and blood circulation</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-bacteria"></i>
                            <div>
                                <h4>Antimicrobial</h4>
                                <p>Natural antibacterial properties kill harmful microbes</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-bone"></i>
                            <div>
                                <h4>Bone Strength</h4>
                                <p>Essential for bone health and collagen formation</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-brain"></i>
                            <div>
                                <h4>Brain Function</h4>
                                <p>Supports healthy brain function and nervous system</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copper-benefits-image">
                    <img src="../images/Copper utensils.jpeg" alt="Copper Health Benefits">
                </div>
            </div>
        </div>
    </section>

    <!-- Copper Categories -->
    <section class="copper-categories">
        <div class="container">
            <h2 class="section-title">Copper Product Categories</h2>
            <div class="copper-category-grid">
                <div class="copper-category">
                    <div class="copper-category-icon">
                        <i class="fas fa-wine-bottle"></i>
                    </div>
                    <h4>Water Bottles</h4>
                    <p>Store water in copper for health benefits</p>
                    <ul>
                        <li>Copper Water Bottles</li>
                        <li>Copper Jugs</li>
                        <li>Copper Pitchers</li>
                    </ul>
                    <a href="#" onclick="filterByType('bottles')" class="copper-category-btn">Shop Now</a>
                </div>
                <div class="copper-category">
                    <div class="copper-category-icon">
                        <i class="fas fa-wine-glass"></i>
                    </div>
                    <h4>Drinkware</h4>
                    <p>Copper glasses and tumblers</p>
                    <ul>
                        <li>Copper Glasses</li>
                        <li>Copper Tumblers</li>
                        <li>Copper Cups</li>
                    </ul>
                    <a href="#" onclick="filterByType('drinkware')" class="copper-category-btn">Shop Now</a>
                </div>
                <div class="copper-category">
                    <div class="copper-category-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h4>Dining Sets</h4>
                    <p>Complete copper dining collection</p>
                    <ul>
                        <li>Copper Thali Sets</li>
                        <li>Copper Plates</li>
                        <li>Copper Bowls</li>
                    </ul>
                    <a href="#" onclick="filterByType('dining')" class="copper-category-btn">Shop Now</a>
                </div>
                <div class="copper-category">
                    <div class="copper-category-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h4>Gift Sets</h4>
                    <p>Premium copper gift collections</p>
                    <ul>
                        <li>Copper Gift Sets</li>
                        <li>Wedding Sets</li>
                        <li>Festival Combos</li>
                    </ul>
                    <a href="#" onclick="filterByType('gifts')" class="copper-category-btn">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Traditional Craftsmanship -->
    <section class="craftsmanship">
        <div class="container">
            <div class="craftsmanship-content">
                <div class="craftsmanship-image">
                    <img src="../images/copper craftmanship.jpeg" alt="Copper Craftsmanship">
                </div>
                <div class="craftsmanship-text">
                    <h2>Traditional Craftsmanship</h2>
                    <p>Our copper utensils are handcrafted by skilled artisans using traditional techniques passed down through generations.</p>
                    <div class="craftsmanship-features">
                        <div class="craftsmanship-feature">
                            <i class="fas fa-hammer"></i>
                            <h4>Hand-hammered</h4>
                            <p>Each piece is carefully hammered by hand for perfect finish</p>
                        </div>
                        <div class="craftsmanship-feature">
                            <i class="fas fa-gem"></i>
                            <h4>Pure Copper</h4>
                            <p>Made from 100% pure copper for maximum health benefits</p>
                        </div>
                        <div class="craftsmanship-feature">
                            <i class="fas fa-palette"></i>
                            <h4>Artistic Design</h4>
                            <p>Beautiful traditional patterns and modern aesthetics</p>
                        </div>
                        <div class="craftsmanship-feature">
                            <i class="fas fa-award"></i>
                            <h4>Quality Assured</h4>
                            <p>Rigorous quality checks ensure premium products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Care Instructions -->
    <section class="copper-care">
        <div class="container">
            <div class="copper-care-content">
                <div class="copper-care-text">
                    <h2>Copper Care Instructions</h2>
                    <p>Proper care ensures your copper utensils maintain their beauty and health benefits for years to come.</p>
                    <div class="care-instructions">
                        <div class="care-instruction">
                            <i class="fas fa-hand-sparkles"></i>
                            <h4>Cleaning</h4>
                            <p>Use lemon and salt or tamarind to clean and maintain shine</p>
                        </div>
                        <div class="care-instruction">
                            <i class="fas fa-thermometer-half"></i>
                            <h4>Temperature</h4>
                            <p>Avoid extreme temperatures. Let cool naturally</p>
                        </div>
                        <div class="care-instruction">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Storage</h4>
                            <p>Store in dry place. Use soft cloth to prevent scratches</p>
                        </div>
                        <div class="care-instruction">
                            <i class="fas fa-leaf"></i>
                            <h4>Seasoning</h4>
                            <p>Season new copper vessels with tamarind water before first use</p>
                        </div>
                    </div>
                </div>
                <div class="copper-care-image">
                    <img src="../images/Copper care instruction.jpeg" alt="Copper Care Instructions">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Your trusted partner for premium disposable and steel utensils. Quality products for every occasion.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="disposable.html">Disposable Products</a></li>
                        <li><a href="steel.html">Steel Utensils</a></li>
                        <li><a href="copper.html">Copper Utensils</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> 7982293095</p>
                        <p><i class="fas fa-envelope"></i> Msincupvtltd095@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Village. Gijhor sector 53 near shine foundation school, Noida, UP 201301</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="openRegisterModal()">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerRole">Account Type</label>
                    <select id="registerRole" required>
                        <option value="user">Customer</option>
                        <option value="reseller">Reseller</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="openLoginModal()">Login here</a></p>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // Load copper products when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadCategoryPage('copper');
        });
    </script>
</body>
</html>
