<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposable Products - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html" class="active">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Professional Page Header -->
    <section class="page-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <span class="breadcrumb-current">Disposable Products</span>
            </nav>
            <div class="page-header-content">
                <div class="page-title-section">
                    <h1>Disposable Products</h1>
                    <p>Eco-friendly and convenient disposable products for every occasion. Made from sustainable materials for a better tomorrow.</p>
                    <div class="page-stats">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Products</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">4.8★</span>
                            <span class="stat-label">Rating</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10K+</span>
                            <span class="stat-label">Sold</span>
                        </div>
                    </div>
                </div>
                <div class="page-header-image">
                    <img src="../images/Disposable products.jpeg" alt="Disposable Products">
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Filter Section -->
    <section class="filters">
        <div class="container">
            <div class="filter-header">
                <h3>Filter & Sort Products</h3>
                <p>Find exactly what you're looking for</p>
            </div>
            <div class="filter-controls">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="sortBy">
                            <i class="fas fa-sort"></i>
                            Sort by
                        </label>
                        <select id="sortBy" onchange="sortProducts('disposable')">
                            <option value="name">Name (A-Z)</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Rating (High to Low)</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="priceRange">
                            <i class="fas fa-rupee-sign"></i>
                            Price Range
                        </label>
                        <select id="priceRange" onchange="filterByPrice('disposable')">
                            <option value="all">All Prices</option>
                            <option value="0-200">Under ₹200</option>
                            <option value="200-500">₹200 - ₹500</option>
                            <option value="500-1000">₹500 - ₹1000</option>
                            <option value="1000+">Above ₹1000</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="categoryFilter">
                            <i class="fas fa-tags"></i>
                            Category
                        </label>
                        <select id="categoryFilter" onchange="filterByCategory('disposable')">
                            <option value="all">All Categories</option>
                            <option value="plates">Plates</option>
                            <option value="cups">Cups & Glasses</option>
                            <option value="bowls">Bowls</option>
                            <option value="party">Party Supplies</option>
                        </select>
                    </div>
                    
                    <div class="filter-actions">
                        <button class="btn btn-outline" onclick="clearFilters('disposable')">
                            <i class="fas fa-times"></i>
                            Clear All
                        </button>
                        <button class="btn btn-primary" onclick="applyFilters('disposable')">
                            <i class="fas fa-filter"></i>
                            Apply Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid" id="disposableProductsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Eco-Friendly Highlight -->
    <section class="eco-highlight">
        <div class="container">
            <div class="eco-highlight-content">
                <div class="eco-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="eco-text">
                    <h3>100% Eco-Friendly Disposables</h3>
                    <p>All our disposable products are made from biodegradable materials and are environmentally safe. Choose sustainability without compromising on quality.</p>
                </div>
                <div class="eco-features">
                    <div class="eco-feature">
                        <i class="fas fa-recycle"></i>
                        <span>Biodegradable</span>
                    </div>
                    <div class="eco-feature">
                        <i class="fas fa-seedling"></i>
                        <span>Plant-based</span>
                    </div>
                    <div class="eco-feature">
                        <i class="fas fa-water"></i>
                        <span>Water-resistant</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="product-categories">
        <div class="container">
            <h2 class="section-title">Shop by Type</h2>
            <div class="category-types">
                <div class="category-type">
                    <div class="category-type-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h4>Plates & Bowls</h4>
                    <p>Paper, plastic, and areca leaf options</p>
                    <a href="#" onclick="filterByType('plates')" class="category-type-btn">Shop Now</a>
                </div>
                <div class="category-type">
                    <div class="category-type-icon">
                        <i class="fas fa-wine-glass"></i>
                    </div>
                    <h4>Glasses & Cups</h4>
                    <p>Disposable drinking ware</p>
                    <a href="#" onclick="filterByType('glasses')" class="category-type-btn">Shop Now</a>
                </div>
                <div class="category-type">
                    <div class="category-type-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h4>Cutlery</h4>
                    <p>Spoons, forks, and knives</p>
                    <a href="#" onclick="filterByType('cutlery')" class="category-type-btn">Shop Now</a>
                </div>
                <div class="category-type">
                    <div class="category-type-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h4>Containers</h4>
                    <p>Food storage and takeaway boxes</p>
                    <a href="#" onclick="filterByType('containers')" class="category-type-btn">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Your trusted partner for premium disposable and steel utensils. Quality products for every occasion.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="disposable.html">Disposable Products</a></li>
                        <li><a href="steel.html">Steel Utensils</a></li>
                        <li><a href="copper.html">Copper Utensils</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> 7982293095</p>
                        <p><i class="fas fa-envelope"></i> Msincupvtltd095@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Village. Gijhor sector 53 near shine foundation school, Noida, UP 201301</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="openRegisterModal()">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerRole">Account Type</label>
                    <select id="registerRole" required>
                        <option value="user">Customer</option>
                        <option value="reseller">Reseller</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="openLoginModal()">Login here</a></p>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // Load disposable products when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadCategoryPage('disposable');
        });
    </script>
</body>
</html>
