<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Friendly Products - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link active">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Eco-Friendly Hero Section -->
    <section class="eco-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Eco-Friendly Products</h1>
                <p>Making a positive impact on the environment with sustainable, biodegradable, and environmentally conscious products</p>
                <div class="eco-badges">
                    <span class="eco-badge">
                        <i class="fas fa-leaf"></i>
                        100% Biodegradable
                    </span>
                    <span class="eco-badge">
                        <i class="fas fa-recycle"></i>
                        Recyclable
                    </span>
                    <span class="eco-badge">
                        <i class="fas fa-seedling"></i>
                        Sustainable
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Eco-Friendly Categories -->
    <section class="eco-categories">
        <div class="container">
            <h2>Our Eco-Friendly Categories</h2>
            <div class="categories-grid">
                <div class="category-card eco-card">
                    <div class="category-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Areca Leaf Products</h3>
                    <p>Natural, biodegradable plates and bowls made from fallen areca leaves</p>
                    <ul>
                        <li>6", 8", 10" plates</li>
                        <li>Bowls and containers</li>
                        <li>Microwave safe</li>
                        <li>100% biodegradable</li>
                    </ul>
                    <a href="#" class="btn btn-outline">View Products</a>
                </div>

                <div class="category-card eco-card">
                    <div class="category-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Paper Products</h3>
                    <p>Eco-friendly paper plates, cups, and containers made from sustainable sources</p>
                    <ul>
                        <li>Paper plates & bowls</li>
                        <li>Paper cups & containers</li>
                        <li>Recycled paper options</li>
                        <li>Compostable materials</li>
                    </ul>
                    <a href="#" class="btn btn-outline">View Products</a>
                </div>

                <div class="category-card eco-card">
                    <div class="category-icon">
                        <i class="fas fa-wheat-awn"></i>
                    </div>
                    <h3>Wheat Straw Products</h3>
                    <p>Innovative products made from agricultural waste wheat straw</p>
                    <ul>
                        <li>Wheat straw plates</li>
                        <li>Bowls and containers</li>
                        <li>Durable and lightweight</li>
                        <li>Chemical-free process</li>
                    </ul>
                    <a href="#" class="btn btn-outline">View Products</a>
                </div>

                <div class="category-card eco-card">
                    <div class="category-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Biodegradable Plastic</h3>
                    <p>Modern biodegradable alternatives to traditional plastic products</p>
                    <ul>
                        <li>PLA cutlery</li>
                        <li>Biodegradable cups</li>
                        <li>Compostable containers</li>
                        <li>Plant-based materials</li>
                    </ul>
                    <a href="#" class="btn btn-outline">View Products</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Eco-Friendly Products -->
    <section class="eco-products">
        <div class="container">
            <h2>Featured Eco-Friendly Products</h2>
            <div class="products-grid" id="ecoProductsGrid">
                <!-- Eco-friendly products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Environmental Impact -->
    <section class="environmental-impact">
        <div class="container">
            <h2>Our Environmental Impact</h2>
            <div class="impact-stats">
                <div class="stat-item">
                    <div class="stat-number">500K+</div>
                    <div class="stat-label">Plastic Items Prevented</div>
                    <div class="stat-description">From entering landfills annually</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Biodegradable Products</div>
                    <div class="stat-description">All our eco-friendly products decompose naturally</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Eco-Friendly Products</div>
                    <div class="stat-description">Available across different categories</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Happy Customers</div>
                    <div class="stat-description">Making sustainable choices daily</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability Commitment -->
    <section class="sustainability-commitment">
        <div class="container">
            <div class="commitment-content">
                <div class="commitment-text">
                    <h2>Our Commitment to Sustainability</h2>
                    <p>At MSquare, we believe in making a positive impact on our planet. Our eco-friendly product line represents our commitment to sustainability and environmental responsibility.</p>
                    
                    <div class="commitment-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>All products are made from renewable or recycled materials</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Manufacturing processes are environmentally conscious</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Products decompose naturally without harming the environment</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>We support sustainable farming and forestry practices</span>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="btn btn-primary">Learn More</a>
                </div>
                <div class="commitment-image">
                    <img src="../images/eco-friendly.jpg" alt="Eco-friendly products">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadEcoFriendlyProducts();
        });

        function loadEcoFriendlyProducts() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            
            // Filter eco-friendly products (products with eco-friendly tags or specific categories)
            const ecoProducts = products.filter(product => 
                product.category === 'disposable' || 
                product.name.toLowerCase().includes('eco') ||
                product.name.toLowerCase().includes('biodegradable') ||
                product.name.toLowerCase().includes('paper') ||
                product.name.toLowerCase().includes('leaf')
            );
            
            const grid = document.getElementById('ecoProductsGrid');
            
            if (ecoProducts.length === 0) {
                grid.innerHTML = `
                    <div class="no-products">
                        <i class="fas fa-leaf"></i>
                        <h3>No Eco-Friendly Products Available</h3>
                        <p>We're working on adding more sustainable products to our catalog.</p>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = ecoProducts.map(product => `
                <div class="product-card eco-product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='../images/placeholder.jpg'">
                        <div class="eco-badge">Eco-Friendly</div>
                        ${product.rating >= 4.5 ? '<div class="product-badge">Best Seller</div>' : ''}
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="product-detail.html?id=${product.id}" class="product-link">${product.name}</a></h3>
                        <div class="product-price">₹${product.price}</div>
                        <div class="product-rating">
                            <div class="stars">${generateStars(product.rating || 4.5)}</div>
                            <span class="rating-text">(${product.reviews || 12} reviews)</span>
                        </div>
                        <div class="eco-features">
                            <span class="eco-feature">
                                <i class="fas fa-leaf"></i> Biodegradable
                            </span>
                        </div>
                        <div class="product-actions">
                            <button class="add-to-cart" onclick="addToCartWithLoading(${product.id})">Add to Cart</button>
                            <button class="wishlist-btn" onclick="addToWishlist(${product.id})" title="Add to Wishlist">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            let stars = '';
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }
    </script>

    <style>
        .eco-hero {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .eco-badges {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .eco-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem 2rem;
            border-radius: 25px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .eco-categories {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .eco-categories h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .category-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-icon {
            font-size: 3rem;
            color: #28a745;
            margin-bottom: 1rem;
        }

        .category-card h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .category-card ul {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
            text-align: left;
        }

        .category-card li {
            padding: 0.25rem 0;
            color: #666;
            position: relative;
            padding-left: 1.5rem;
        }

        .category-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }

        .eco-products {
            padding: 80px 0;
        }

        .eco-products h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .eco-product-card {
            border: 2px solid #e8f5e8;
            border-radius: 12px;
            overflow: hidden;
            background: white;
            transition: all 0.3s ease;
        }

        .eco-product-card:hover {
            border-color: #28a745;
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.2);
        }

        .eco-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #28a745;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .eco-features {
            margin: 1rem 0;
        }

        .eco-feature {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #e8f5e8;
            color: #28a745;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .environmental-impact {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .environmental-impact h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: #333;
        }

        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .stat-item {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            color: #28a745;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-description {
            color: #666;
            font-size: 0.9rem;
        }

        .sustainability-commitment {
            padding: 80px 0;
            background: white;
        }

        .commitment-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .commitment-text h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        .commitment-text p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .commitment-points {
            margin-bottom: 2rem;
        }

        .point {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            color: #666;
        }

        .point i {
            color: #28a745;
            font-size: 1.2rem;
        }

        .commitment-image img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .no-products {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .no-products i {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .eco-badges {
                flex-direction: column;
                align-items: center;
            }

            .commitment-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .impact-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
