<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>MSquare</h1>
                    <span>Premium Utensils & Disposables</span>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="disposable.html">Disposable</a></li>
                        <li><a href="steel.html">Steel</a></li>
                        <li><a href="copper.html">Copper</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="page-header">
                <h1>Frequently Asked Questions</h1>
                <p>Find answers to common questions about our products, services, and policies.</p>
            </div>

            <div class="faq-search">
                <div class="search-box">
                    <input type="text" placeholder="Search FAQ..." id="faqSearch">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="faq-categories">
                <button class="category-btn active" onclick="filterFAQ('all')">
                    <i class="fas fa-list"></i> All Questions
                </button>
                <button class="category-btn" onclick="filterFAQ('shipping')">
                    <i class="fas fa-shipping-fast"></i> Shipping & Delivery
                </button>
                <button class="category-btn" onclick="filterFAQ('orders')">
                    <i class="fas fa-shopping-bag"></i> Orders & Returns
                </button>
                <button class="category-btn" onclick="filterFAQ('products')">
                    <i class="fas fa-box"></i> Products
                </button>
                <button class="category-btn" onclick="filterFAQ('account')">
                    <i class="fas fa-user"></i> Account & Billing
                </button>
                <button class="category-btn" onclick="filterFAQ('wholesale')">
                    <i class="fas fa-handshake"></i> Wholesale
                </button>
            </div>

            <div class="faq-content">
                <!-- Shipping & Delivery -->
                <div class="faq-category" data-category="shipping">
                    <h2><i class="fas fa-shipping-fast"></i> Shipping & Delivery</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How long does shipping take?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Standard shipping takes 3-5 business days. Express shipping is available for 1-2 business days. Free shipping is available on orders above ₹500.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What are your shipping charges?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We offer free shipping on orders above ₹500. For orders below ₹500, shipping charges are ₹50. Express shipping charges are ₹100.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Do you ship to all locations in India?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we ship to all locations in India including remote areas. Some locations may have extended delivery times.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How can I track my order?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>You can track your order by logging into your account and visiting the "My Orders" section. You'll also receive tracking information via email and SMS.</p>
                        </div>
                    </div>
                </div>

                <!-- Orders & Returns -->
                <div class="faq-category" data-category="orders">
                    <h2><i class="fas fa-shopping-bag"></i> Orders & Returns</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What is your return policy?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We offer a 30-day return policy for unused items in original packaging. Please contact us within 7 days of delivery to initiate a return.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How do I cancel an order?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>You can cancel your order within 2 hours of placing it by contacting our customer support or through your account dashboard.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What if I receive a damaged product?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>If you receive a damaged product, please contact us immediately with photos. We will arrange for a replacement or full refund.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How long does it take to process a refund?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Refunds are processed within 5-7 business days after we receive the returned item. The refund will be credited to your original payment method.</p>
                        </div>
                    </div>
                </div>

                <!-- Products -->
                <div class="faq-category" data-category="products">
                    <h2><i class="fas fa-box"></i> Products</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Are your products food-safe?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, all our products are food-safe and made from high-quality materials. We ensure they meet all safety standards and certifications.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Are the disposable products eco-friendly?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, our disposable products are made from eco-friendly materials like paper, areca leaves, and biodegradable plastics.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How should I care for steel and copper utensils?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Steel utensils can be washed with regular dish soap. Copper utensils should be cleaned with lemon and salt to maintain their shine and antibacterial properties.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Do you offer product warranties?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we offer a 1-year warranty on all steel and copper utensils against manufacturing defects. Disposable products are covered under our satisfaction guarantee.</p>
                        </div>
                    </div>
                </div>

                <!-- Account & Billing -->
                <div class="faq-category" data-category="account">
                    <h2><i class="fas fa-user"></i> Account & Billing</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How do I create an account?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>You can create an account by clicking the "Register" button on our website and filling out the registration form with your details.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What payment methods do you accept?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We accept all major credit/debit cards, net banking, UPI, and digital wallets like Paytm, PhonePe, and Google Pay.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Is my payment information secure?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we use industry-standard SSL encryption to protect your payment information. We do not store your payment details on our servers.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Can I change my account information?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, you can update your account information anytime by logging into your account and visiting the "Profile" section.</p>
                        </div>
                    </div>
                </div>

                <!-- Wholesale -->
                <div class="faq-category" data-category="wholesale">
                    <h2><i class="fas fa-handshake"></i> Wholesale</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Do you offer wholesale pricing?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! We offer special wholesale pricing for resellers and bulk orders. Contact our sales team for more information and pricing details.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What are the minimum order quantities?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Minimum order quantities vary by product. Generally, we require a minimum order of ₹10,000 for wholesale pricing.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>How do I become a reseller?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>You can register as a reseller by contacting our sales team. We'll review your application and provide you with reseller access and pricing.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Do you provide marketing materials for resellers?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we provide product catalogs, high-resolution images, and marketing materials to help you promote our products.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Support -->
            <div class="contact-support">
                <h2>Still have questions?</h2>
                <p>Can't find the answer you're looking for? Our support team is here to help!</p>
                <div class="support-options">
                    <a href="contact.html" class="btn btn-primary">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                    <a href="tel:7982293095" class="btn btn-outline">
                        <i class="fas fa-phone"></i> Call Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        function toggleFAQ(element) {
            const faqItem = element.parentElement;
            const answer = faqItem.querySelector('.faq-answer');
            const icon = element.querySelector('i');
            
            // Close all other FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                if (item !== faqItem) {
                    item.classList.remove('active');
                    item.querySelector('.faq-answer').style.maxHeight = null;
                    item.querySelector('.faq-question i').style.transform = 'rotate(0deg)';
                }
            });
            
            // Toggle current FAQ item
            faqItem.classList.toggle('active');
            
            if (faqItem.classList.contains('active')) {
                answer.style.maxHeight = answer.scrollHeight + 'px';
                icon.style.transform = 'rotate(180deg)';
            } else {
                answer.style.maxHeight = null;
                icon.style.transform = 'rotate(0deg)';
            }
        }

        function filterFAQ(category) {
            // Update active button
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter FAQ items
            const faqCategories = document.querySelectorAll('.faq-category');
            faqCategories.forEach(cat => {
                if (category === 'all' || cat.dataset.category === category) {
                    cat.style.display = 'block';
                } else {
                    cat.style.display = 'none';
                }
            });
        }

        // Search functionality
        document.getElementById('faqSearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question h3').textContent.toLowerCase();
                const answer = item.querySelector('.faq-answer p').textContent.toLowerCase();
                
                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';
                    item.parentElement.style.display = 'block';
                } else {
                    item.style.display = 'none';
                    // Hide category if no visible items
                    const category = item.parentElement;
                    const visibleItems = category.querySelectorAll('.faq-item[style="display: block"]');
                    if (visibleItems.length === 0) {
                        category.style.display = 'none';
                    }
                }
            });
        });
    </script>

    <style>
        .faq-section {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .faq-search {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .faq-search .search-box {
            width: 100%;
            max-width: 500px;
        }

        .faq-categories {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 12px 24px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            color: #666;
        }

        .category-btn:hover {
            border-color: #DD0303;
            color: #DD0303;
        }

        .category-btn.active {
            background: #DD0303;
            border-color: #DD0303;
            color: white;
        }

        .faq-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-category {
            margin-bottom: 3rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .faq-category h2 {
            background: #DD0303;
            color: white;
            padding: 1.5rem 2rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .faq-item {
            border-bottom: 1px solid #e9ecef;
        }

        .faq-item:last-child {
            border-bottom: none;
        }

        .faq-question {
            padding: 1.5rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: #f8f9fa;
        }

        .faq-question h3 {
            margin: 0;
            color: #333;
            font-size: 1.1rem;
        }

        .faq-question i {
            color: #DD0303;
            transition: transform 0.3s ease;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-answer p {
            padding: 0 2rem 1.5rem 2rem;
            color: #666;
            line-height: 1.6;
            margin: 0;
        }

        .contact-support {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 3rem;
        }

        .contact-support h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        .contact-support p {
            color: #666;
            margin-bottom: 2rem;
        }

        .support-options {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }

            .faq-categories {
                flex-direction: column;
                align-items: center;
            }

            .category-btn {
                width: 200px;
                justify-content: center;
            }

            .faq-question {
                padding: 1rem;
            }

            .faq-answer p {
                padding: 0 1rem 1rem 1rem;
            }

            .contact-support {
                padding: 2rem 1rem;
            }

            .support-options {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</body>
</html>
