<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>MSquare</h1>
                    <span>Premium Utensils & Disposables</span>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="disposable.html">Disposable</a></li>
                        <li><a href="steel.html">Steel</a></li>
                        <li><a href="copper.html">Copper</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <a href="../index.html" class="btn btn-primary">
                        <i class="fas fa-home"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Order Confirmation Section -->
    <section class="order-confirmation">
        <div class="container">
            <div class="confirmation-card">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                
                <h1>Order Confirmed!</h1>
                <p class="confirmation-message">Thank you for your order. We've received your order and will process it shortly.</p>
                
                <div class="order-details" id="orderDetails">
                    <!-- Order details will be loaded here -->
                </div>
                
                <div class="order-actions">
                    <a href="user-dashboard.html" class="btn btn-primary">
                        <i class="fas fa-user"></i> View My Orders
                    </a>
                    <a href="../index.html" class="btn btn-outline">
                        <i class="fas fa-shopping-bag"></i> Continue Shopping
                    </a>
                </div>
                
                <div class="order-timeline">
                    <h3>What's Next?</h3>
                    <div class="timeline">
                        <div class="timeline-item completed">
                            <div class="timeline-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Order Placed</h4>
                                <p>Your order has been received</p>
                                <span class="timeline-date" id="orderDate"></span>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Processing</h4>
                                <p>We're preparing your order</p>
                                <span class="timeline-date">Usually within 24 hours</span>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Shipped</h4>
                                <p>Your order is on its way</p>
                                <span class="timeline-date">2-3 business days</span>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="timeline-content">
                                <h4>Delivered</h4>
                                <p>Enjoy your new products!</p>
                                <span class="timeline-date">3-5 business days</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="support-info">
                    <h3>Need Help?</h3>
                    <p>If you have any questions about your order, please contact us:</p>
                    <div class="support-contacts">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>7982293095</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Msincupvtltd095@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-whatsapp"></i>
                            <span>WhatsApp Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // Load order confirmation details
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('id');
            
            if (orderId) {
                loadOrderConfirmation(orderId);
            } else {
                // Redirect to home if no order ID
                window.location.href = '../index.html';
            }
        });

        function loadOrderConfirmation(orderId) {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const order = orders.find(o => o.id == orderId);
            
            if (!order) {
                showMessage('Order not found', 'error');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 2000);
                return;
            }
            
            // Update order details
            document.getElementById('orderDetails').innerHTML = `
                <div class="order-info">
                    <h3>Order Details</h3>
                    <div class="order-info-grid">
                        <div class="info-item">
                            <label>Order Number:</label>
                            <span>#${order.id}</span>
                        </div>
                        <div class="info-item">
                            <label>Order Date:</label>
                            <span>${new Date(order.date).toLocaleDateString()}</span>
                        </div>
                        <div class="info-item">
                            <label>Total Amount:</label>
                            <span class="total-amount">₹${order.total}</span>
                        </div>
                        <div class="info-item">
                            <label>Status:</label>
                            <span class="status-badge status-${order.status}">${order.status}</span>
                        </div>
                    </div>
                    
                    <div class="order-items">
                        <h4>Order Items:</h4>
                        <div class="items-list">
                            ${order.items.map(item => `
                                <div class="order-item">
                                    <img src="${item.image}" alt="${item.name}" class="item-image">
                                    <div class="item-details">
                                        <h5>${item.name}</h5>
                                        <p>Quantity: ${item.quantity}</p>
                                        <p class="item-price">₹${item.price}</p>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            // Update order date in timeline
            document.getElementById('orderDate').textContent = new Date(order.date).toLocaleDateString();
        }
    </script>

    <style>
        .order-confirmation {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }

        .confirmation-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .success-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .confirmation-card h1 {
            font-size: 2.5rem;
            color: #DD0303;
            margin-bottom: 1rem;
        }

        .confirmation-message {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .order-details {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: left;
        }

        .order-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .info-item label {
            font-weight: 600;
            color: #333;
        }

        .total-amount {
            font-size: 1.3rem;
            font-weight: 700;
            color: #DD0303;
        }

        .items-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        .item-details {
            flex: 1;
        }

        .item-details h5 {
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .item-price {
            font-weight: 600;
            color: #DD0303;
        }

        .order-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .order-timeline {
            margin: 3rem 0;
            text-align: left;
        }

        .order-timeline h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .timeline {
            position: relative;
            padding-left: 2rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 1rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e9ecef;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-left: 2rem;
        }

        .timeline-item.completed::before {
            background: #28a745;
        }

        .timeline-item.completed .timeline-icon {
            background: #28a745;
            color: white;
        }

        .timeline-icon {
            position: absolute;
            left: -1.5rem;
            top: 0;
            width: 3rem;
            height: 3rem;
            background: #e9ecef;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            z-index: 1;
        }

        .timeline-content h4 {
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .timeline-content p {
            margin: 0 0 0.5rem 0;
            color: #666;
        }

        .timeline-date {
            font-size: 0.9rem;
            color: #999;
        }

        .support-info {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-top: 2rem;
            text-align: left;
        }

        .support-info h3 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        .support-contacts {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }

        .contact-item i {
            color: #DD0303;
        }

        @media (max-width: 768px) {
            .confirmation-card {
                padding: 2rem 1rem;
                margin: 1rem;
            }

            .confirmation-card h1 {
                font-size: 2rem;
            }

            .order-info-grid {
                grid-template-columns: 1fr;
            }

            .order-actions {
                flex-direction: column;
            }

            .support-contacts {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</body>
</html>
