<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>MSquare</h1>
                    <span>Premium Utensils & Disposables</span>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="disposable.html">Disposable</a></li>
                        <li><a href="steel.html">Steel</a></li>
                        <li><a href="copper.html">Copper</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <span id="categoryBreadcrumb">Category</span>
                <span class="breadcrumb-separator">›</span>
                <span class="breadcrumb-current" id="productBreadcrumb">Product</span>
            </nav>

            <div class="product-detail-content" id="productDetailContent">
                <!-- Product details will be loaded here -->
            </div>

            <!-- Related Products -->
            <div class="related-products">
                <h2>Related Products</h2>
                <div class="products-grid" id="relatedProductsGrid">
                    <!-- Related products will be loaded here -->
                </div>
            </div>

            <!-- Reviews Section -->
            <div class="reviews-section">
                <h2>Customer Reviews</h2>
                <div class="reviews-container" id="reviewsContainer">
                    <!-- Reviews will be loaded here -->
                </div>
                
                <div class="add-review">
                    <h3>Write a Review</h3>
                    <form id="reviewForm" onsubmit="submitReview(event)">
                        <div class="review-form">
                            <div class="form-group">
                                <label>Rating *</label>
                                <div class="rating-input">
                                    <input type="radio" name="rating" value="5" id="star5">
                                    <label for="star5"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="4" id="star4">
                                    <label for="star4"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="3" id="star3">
                                    <label for="star3"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="2" id="star2">
                                    <label for="star2"><i class="fas fa-star"></i></label>
                                    <input type="radio" name="rating" value="1" id="star1">
                                    <label for="star1"><i class="fas fa-star"></i></label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="reviewTitle">Review Title</label>
                                <input type="text" id="reviewTitle" placeholder="Summarize your review">
                            </div>
                            
                            <div class="form-group">
                                <label for="reviewText">Your Review *</label>
                                <textarea id="reviewText" rows="4" required placeholder="Tell us about your experience with this product..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Submit Review</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        let currentProduct = null;

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');
            
            if (productId) {
                loadProductDetail(productId);
            } else {
                window.location.href = '../index.html';
            }
        });

        function loadProductDetail(productId) {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            currentProduct = products.find(p => p.id == productId);
            
            if (!currentProduct) {
                showMessage('Product not found', 'error');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 2000);
                return;
            }
            
            // Update breadcrumb
            document.getElementById('categoryBreadcrumb').textContent = currentProduct.category;
            document.getElementById('productBreadcrumb').textContent = currentProduct.name;
            
            // Load product details
            loadProductContent();
            loadRelatedProducts();
            loadReviews();
        }

        function loadProductContent() {
            const content = `
                <div class="product-detail-grid">
                    <div class="product-images">
                        <div class="main-image">
                            <img src="${currentProduct.image}" alt="${currentProduct.name}" id="mainProductImage">
                            <div class="image-badge">High Quality</div>
                        </div>
                        <div class="thumbnail-images">
                            <img src="${currentProduct.image}" alt="${currentProduct.name}" class="thumbnail active" onclick="changeMainImage('${currentProduct.image}')">
                            <!-- Additional thumbnails can be added here -->
                        </div>
                    </div>
                    
                    <div class="product-info">
                        <h1 class="product-title">${currentProduct.name}</h1>
                        
                        <div class="product-rating">
                            <div class="stars">
                                ${generateStars(currentProduct.rating || 4.5)}
                            </div>
                            <span class="rating-text">(${currentProduct.reviews || 12} reviews)</span>
                        </div>
                        
                        <div class="product-price">
                            <span class="current-price">₹${currentProduct.price}</span>
                            ${currentProduct.originalPrice ? `<span class="original-price">₹${currentProduct.originalPrice}</span>` : ''}
                            ${currentProduct.discount ? `<span class="discount-badge">${currentProduct.discount}% OFF</span>` : ''}
                        </div>
                        
                        <div class="product-description">
                            <p>${currentProduct.description}</p>
                        </div>
                        
                        ${currentProduct.features ? `
                            <div class="product-features">
                                <h3>Key Features:</h3>
                                <ul>
                                    ${currentProduct.features.map(feature => `<li>${feature}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                        
                        <div class="product-options">
                            <div class="quantity-selector">
                                <label for="quantity">Quantity:</label>
                                <div class="quantity-controls">
                                    <button type="button" onclick="decreaseQuantity()">-</button>
                                    <input type="number" id="quantity" value="1" min="1" max="${currentProduct.stock || 10}">
                                    <button type="button" onclick="increaseQuantity()">+</button>
                                </div>
                            </div>
                            
                            <div class="stock-info">
                                ${currentProduct.stock > 0 ? 
                                    `<span class="in-stock"><i class="fas fa-check-circle"></i> In Stock (${currentProduct.stock} available)</span>` :
                                    `<span class="out-of-stock"><i class="fas fa-times-circle"></i> Out of Stock</span>`
                                }
                            </div>
                        </div>
                        
                        <div class="product-actions">
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCartFromDetail(${currentProduct.id})" ${currentProduct.stock === 0 ? 'disabled' : ''}>
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>
                            <button class="btn btn-outline wishlist-btn" onclick="addToWishlist(${currentProduct.id})">
                                <i class="fas fa-heart"></i> Add to Wishlist
                            </button>
                        </div>
                        
                        <div class="product-meta">
                            <div class="meta-item">
                                <i class="fas fa-truck"></i>
                                <span>Free shipping on orders above ₹500</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-undo"></i>
                                <span>30-day return policy</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Quality guaranteed</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('productDetailContent').innerHTML = content;
        }

        function loadRelatedProducts() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const relatedProducts = products.filter(p => 
                p.category === currentProduct.category && p.id !== currentProduct.id
            ).slice(0, 4);
            
            const grid = document.getElementById('relatedProductsGrid');
            if (relatedProducts.length === 0) {
                grid.innerHTML = '<p>No related products found.</p>';
                return;
            }
            
            grid.innerHTML = relatedProducts.map(product => `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}">
                        <div class="product-badge">Related</div>
                    </div>
                    <div class="product-info">
                        <h3><a href="product-detail.html?id=${product.id}">${product.name}</a></h3>
                        <p class="product-price">₹${product.price}</p>
                        <div class="product-actions">
                            <button class="btn btn-primary" onclick="addToCartWithLoading(${product.id})">Add to Cart</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function loadReviews() {
            const reviews = JSON.parse(localStorage.getItem('productReviews') || '[]');
            const productReviews = reviews.filter(r => r.productId == currentProduct.id);
            
            const container = document.getElementById('reviewsContainer');
            
            if (productReviews.length === 0) {
                container.innerHTML = `
                    <div class="no-reviews">
                        <i class="fas fa-comment"></i>
                        <h3>No reviews yet</h3>
                        <p>Be the first to review this product!</p>
                    </div>
                `;
            } else {
                container.innerHTML = productReviews.map(review => `
                    <div class="review-item">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h4>${review.reviewerName}</h4>
                                <div class="review-rating">
                                    ${generateStars(review.rating)}
                                </div>
                            </div>
                            <span class="review-date">${new Date(review.date).toLocaleDateString()}</span>
                        </div>
                        <div class="review-content">
                            <h5>${review.title}</h5>
                            <p>${review.text}</p>
                        </div>
                    </div>
                `).join('');
            }
        }

        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            let stars = '';
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }

        function changeMainImage(imageUrl) {
            document.getElementById('mainProductImage').src = imageUrl;
            
            // Update active thumbnail
            document.querySelectorAll('.thumbnail').forEach(thumb => {
                thumb.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function increaseQuantity() {
            const input = document.getElementById('quantity');
            const max = parseInt(input.max);
            if (parseInt(input.value) < max) {
                input.value = parseInt(input.value) + 1;
            }
        }

        function decreaseQuantity() {
            const input = document.getElementById('quantity');
            if (parseInt(input.value) > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function addToCartFromDetail(productId) {
            const quantity = parseInt(document.getElementById('quantity').value);
            
            for (let i = 0; i < quantity; i++) {
                addToCartWithLoading(productId);
            }
        }

        function submitReview(event) {
            event.preventDefault();
            
            if (!currentUser) {
                showMessage('Please login to submit a review', 'error');
                openLoginModal();
                return;
            }
            
            const rating = document.querySelector('input[name="rating"]:checked');
            if (!rating) {
                showMessage('Please select a rating', 'error');
                return;
            }
            
            const review = {
                id: Date.now(),
                productId: currentProduct.id,
                userId: currentUser.id,
                reviewerName: currentUser.name,
                rating: parseInt(rating.value),
                title: document.getElementById('reviewTitle').value,
                text: document.getElementById('reviewText').value,
                date: new Date().toISOString()
            };
            
            const reviews = JSON.parse(localStorage.getItem('productReviews') || '[]');
            reviews.push(review);
            localStorage.setItem('productReviews', JSON.stringify(reviews));
            
            showMessage('Thank you for your review!', 'success');
            document.getElementById('reviewForm').reset();
            loadReviews();
        }
    </script>

    <style>
        .product-detail {
            padding: 40px 0;
            background: #f8f9fa;
        }

        .product-detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }

        .product-images {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .main-image {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            background: #f8f9fa;
        }

        .main-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .image-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #DD0303;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .thumbnail-images {
            display: flex;
            gap: 0.5rem;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .thumbnail.active,
        .thumbnail:hover {
            border-color: #DD0303;
        }

        .product-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: #ffc107;
            font-size: 1.2rem;
        }

        .rating-text {
            color: #666;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .current-price {
            font-size: 2rem;
            font-weight: 700;
            color: #DD0303;
        }

        .original-price {
            font-size: 1.2rem;
            color: #999;
            text-decoration: line-through;
        }

        .discount-badge {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-description {
            margin-bottom: 2rem;
            color: #666;
            line-height: 1.6;
        }

        .product-features {
            margin-bottom: 2rem;
        }

        .product-features h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .product-features ul {
            list-style: none;
            padding: 0;
        }

        .product-features li {
            padding: 0.5rem 0;
            color: #666;
            position: relative;
            padding-left: 1.5rem;
        }

        .product-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }

        .product-options {
            margin-bottom: 2rem;
        }

        .quantity-selector {
            margin-bottom: 1rem;
        }

        .quantity-selector label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-controls button {
            width: 40px;
            height: 40px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .quantity-controls button:hover {
            border-color: #DD0303;
            color: #DD0303;
        }

        .quantity-controls input {
            width: 60px;
            height: 40px;
            text-align: center;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .stock-info {
            margin-bottom: 1rem;
        }

        .in-stock {
            color: #28a745;
            font-weight: 500;
        }

        .out-of-stock {
            color: #dc3545;
            font-weight: 500;
        }

        .product-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .add-to-cart-btn {
            flex: 1;
            padding: 15px;
            font-size: 1.1rem;
        }

        .wishlist-btn {
            padding: 15px;
            font-size: 1.1rem;
        }

        .product-meta {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .meta-item i {
            color: #DD0303;
        }

        .related-products {
            margin-bottom: 3rem;
        }

        .related-products h2 {
            margin-bottom: 2rem;
            color: #333;
        }

        .reviews-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .reviews-section h2 {
            margin-bottom: 2rem;
            color: #333;
        }

        .review-item {
            border-bottom: 1px solid #e9ecef;
            padding: 2rem 0;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .reviewer-info h4 {
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .review-rating {
            color: #ffc107;
        }

        .review-date {
            color: #666;
            font-size: 0.9rem;
        }

        .review-content h5 {
            margin: 0 0 0.5rem 0;
            color: #333;
        }

        .review-content p {
            color: #666;
            line-height: 1.6;
        }

        .no-reviews {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .no-reviews i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 1rem;
        }

        .add-review {
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid #e9ecef;
        }

        .add-review h3 {
            margin-bottom: 2rem;
            color: #333;
        }

        .rating-input {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .rating-input input[type="radio"] {
            display: none;
        }

        .rating-input label {
            font-size: 1.5rem;
            color: #ddd;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .rating-input label:hover,
        .rating-input input[type="radio"]:checked ~ label {
            color: #ffc107;
        }

        .rating-input input[type="radio"]:checked ~ label {
            color: #ffc107;
        }

        @media (max-width: 768px) {
            .product-detail-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 2rem 1rem;
            }

            .product-title {
                font-size: 2rem;
            }

            .product-actions {
                flex-direction: column;
            }

            .review-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</body>
</html>
