<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseller Dashboard - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="dashboard-nav">
            <h1><i class="fas fa-store"></i> Reseller Dashboard</h1>
            <div class="user-info">
                <span class="user-role">Reseller</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
        <!-- Reseller Benefits -->
        <div class="reseller-pricing">
            <h3><i class="fas fa-percentage"></i> Reseller Benefits</h3>
            <div class="pricing-tiers">
                <div class="pricing-tier">
                    <h4>Bulk Discount</h4>
                    <div class="discount">20-30%</div>
                    <p>Off on all products</p>
                </div>
                <div class="pricing-tier">
                    <h4>Free Shipping</h4>
                    <div class="discount">Above ₹5000</div>
                    <p>On bulk orders</p>
                </div>
                <div class="pricing-tier">
                    <h4>Priority Support</h4>
                    <div class="discount">24/7</div>
                    <p>Dedicated account manager</p>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <i class="fas fa-shopping-cart"></i>
                <h3 id="resellerTotalOrders">0</h3>
                <p>Total Orders</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-rupee-sign"></i>
                <h3 id="resellerTotalSpent">₹0</h3>
                <p>Total Spent</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-percentage"></i>
                <h3>30%</h3>
                <p>Average Discount</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-star"></i>
                <h3>4.8</h3>
                <p>Service Rating</p>
            </div>
        </div>

        <!-- My Orders Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-list-alt"></i> My Orders</h2>
            <div class="table-responsive">
                <table class="table" id="resellerOrdersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Orders will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Wholesale Products Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-box"></i> Wholesale Products</h2>
            <div class="wholesale-filters">
                <select id="categoryFilter" onchange="filterWholesaleProducts()">
                    <option value="all">All Categories</option>
                    <option value="disposable">Disposable</option>
                    <option value="steel">Steel</option>
                    <option value="copper">Copper</option>
                </select>
                <select id="sortFilter" onchange="sortWholesaleProducts()">
                    <option value="name">Sort by Name</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="discount">Discount: High to Low</option>
                </select>
            </div>
            <div class="products-grid" id="wholesaleProductsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>

        <!-- Quick Order Section -->
        <div class="dashboard-section">
            <h2><i class="fas fa-bolt"></i> Quick Order</h2>
            <div class="quick-order-form">
                <div class="quick-order-search">
                    <input type="text" id="quickOrderSearch" placeholder="Search products by name or ID...">
                    <button class="btn btn-primary" onclick="searchProduct()">Search</button>
                </div>
                <div id="quickOrderResults" class="quick-order-results">
                    <!-- Search results will appear here -->
                </div>
            </div>
        </div>

        <!-- Bulk Order Calculator -->
        <div class="dashboard-section">
            <h2><i class="fas fa-calculator"></i> Bulk Order Calculator</h2>
            <div class="bulk-calculator">
                <div class="calculator-inputs">
                    <div class="input-group">
                        <label for="productSelect">Select Product:</label>
                        <select id="productSelect" onchange="calculateBulkPrice()">
                            <option value="">Choose a product...</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="quantityInput">Quantity:</label>
                        <input type="number" id="quantityInput" min="1" onchange="calculateBulkPrice()">
                    </div>
                </div>
                <div class="calculator-results">
                    <div class="price-breakdown">
                        <div class="price-row">
                            <span>Regular Price:</span>
                            <span id="regularPrice">₹0</span>
                        </div>
                        <div class="price-row">
                            <span>Discount (30%):</span>
                            <span id="discountAmount">₹0</span>
                        </div>
                        <div class="price-row total">
                            <span>Wholesale Price:</span>
                            <span id="wholesalePrice">₹0</span>
                        </div>
                        <div class="price-row">
                            <span>You Save:</span>
                            <span id="savingsAmount">₹0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Support -->
        <div class="dashboard-section">
            <h2><i class="fas fa-headset"></i> Contact Support</h2>
            <div class="support-options">
                <div class="support-option">
                    <i class="fas fa-phone"></i>
                    <h4>Phone Support</h4>
                    <p>7982293095</p>
                    <p>Mon-Fri: 9AM-6PM</p>
                </div>
                <div class="support-option">
                    <i class="fas fa-envelope"></i>
                    <h4>Email Support</h4>
                    <p>Msincupvtltd095@gmail.com</p>
                    <p>24/7 Response</p>
                </div>
                <div class="support-option">
                    <i class="fas fa-comments"></i>
                    <h4>Live Chat</h4>
                    <p>Available Now</p>
                    <button class="btn btn-primary">Start Chat</button>
                </div>
                <div class="support-option">
                    <i class="fas fa-user-tie"></i>
                    <h4>Account Manager</h4>
                    <p>Priya Sharma</p>
                    <p>7982293095</p>
                </div>
            </div>
        </div>

        <!-- Download Catalog -->
        <div class="dashboard-section">
            <h2><i class="fas fa-download"></i> Resources</h2>
            <div class="resources-grid">
                <div class="resource-item">
                    <i class="fas fa-file-pdf"></i>
                    <h4>Product Catalog</h4>
                    <p>Complete catalog with wholesale prices</p>
                    <button class="btn btn-outline" onclick="downloadCatalog()">Download PDF</button>
                </div>
                <div class="resource-item">
                    <i class="fas fa-images"></i>
                    <h4>Product Images</h4>
                    <p>High-resolution product images</p>
                    <button class="btn btn-outline" onclick="downloadImages()">Download ZIP</button>
                </div>
                <div class="resource-item">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Price List</h4>
                    <p>Updated wholesale price list</p>
                    <button class="btn btn-outline" onclick="downloadPriceList()">Download Excel</button>
                </div>
                <div class="resource-item">
                    <i class="fas fa-book"></i>
                    <h4>User Guide</h4>
                    <p>Complete reseller guide</p>
                    <button class="btn btn-outline" onclick="downloadGuide()">Download PDF</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions Sidebar -->
    <div class="quick-actions">
        <h3>Quick Actions</h3>
        <div class="quick-action-buttons">
            <button class="quick-action-btn" onclick="scrollToProducts()">
                <i class="fas fa-box"></i>
                View Products
            </button>
            <button class="quick-action-btn" onclick="scrollToCalculator()">
                <i class="fas fa-calculator"></i>
                Price Calculator
            </button>
            <button class="quick-action-btn" onclick="scrollToOrders()">
                <i class="fas fa-list"></i>
                My Orders
            </button>
            <button class="quick-action-btn" onclick="contactSupport()">
                <i class="fas fa-headset"></i>
                Contact Support
            </button>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // Load reseller dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is reseller
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.role !== 'reseller') {
                window.location.href = '../index.html';
                return;
            }
            
            loadResellerDashboard();
            loadProductSelect();
        });

        // Load product select for calculator
        function loadProductSelect() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const productSelect = document.getElementById('productSelect');
            
            if (productSelect) {
                productSelect.innerHTML = '<option value="">Choose a product...</option>' +
                    products.map(product => `
                        <option value="${product.id}" data-price="${product.price}">
                            ${product.name} - ₹${product.price}
                        </option>
                    `).join('');
            }
        }

        // Calculate bulk price
        function calculateBulkPrice() {
            const productSelect = document.getElementById('productSelect');
            const quantityInput = document.getElementById('quantityInput');
            const regularPriceEl = document.getElementById('regularPrice');
            const discountAmountEl = document.getElementById('discountAmount');
            const wholesalePriceEl = document.getElementById('wholesalePrice');
            const savingsAmountEl = document.getElementById('savingsAmount');
            
            if (!productSelect.value || !quantityInput.value) {
                regularPriceEl.textContent = '₹0';
                discountAmountEl.textContent = '₹0';
                wholesalePriceEl.textContent = '₹0';
                savingsAmountEl.textContent = '₹0';
                return;
            }
            
            const price = parseFloat(productSelect.selectedOptions[0].dataset.price);
            const quantity = parseInt(quantityInput.value);
            const regularTotal = price * quantity;
            const discountPercent = 30; // 30% discount for resellers
            const discountAmount = (regularTotal * discountPercent) / 100;
            const wholesaleTotal = regularTotal - discountAmount;
            const savings = discountAmount;
            
            regularPriceEl.textContent = `₹${regularTotal.toLocaleString()}`;
            discountAmountEl.textContent = `₹${discountAmount.toLocaleString()}`;
            wholesalePriceEl.textContent = `₹${wholesaleTotal.toLocaleString()}`;
            savingsAmountEl.textContent = `₹${savings.toLocaleString()}`;
        }

        // Search product for quick order
        function searchProduct() {
            const searchTerm = document.getElementById('quickOrderSearch').value.toLowerCase();
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const results = products.filter(product => 
                product.name.toLowerCase().includes(searchTerm) || 
                product.id.toString().includes(searchTerm)
            );
            
            const resultsContainer = document.getElementById('quickOrderResults');
            if (resultsContainer) {
                if (results.length === 0) {
                    resultsContainer.innerHTML = '<p>No products found.</p>';
                    return;
                }
                
                resultsContainer.innerHTML = results.map(product => {
                    const wholesalePrice = Math.round(product.price * 0.7);
                    return `
                        <div class="quick-order-item">
                            <img src="${product.image}" alt="${product.name}" onerror="this.src='../images/placeholder.jpg'">
                            <div class="product-details">
                                <h4>${product.name}</h4>
                                <div class="pricing">
                                    <span class="original-price">₹${product.price}</span>
                                    <span class="wholesale-price">₹${wholesalePrice}</span>
                                    <span class="discount">30% off</span>
                                </div>
                            </div>
                            <button class="btn btn-primary" onclick="addToQuickOrder(${product.id})">Add to Cart</button>
                        </div>
                    `;
                }).join('');
            }
        }

        // Add product to quick order
        function addToQuickOrder(productId) {
            addToCart(productId);
            showMessage('Product added to cart!', 'success');
        }

        // Filter wholesale products
        function filterWholesaleProducts() {
            const category = document.getElementById('categoryFilter').value;
            loadWholesaleProducts(category);
        }

        // Sort wholesale products
        function sortWholesaleProducts() {
            const sortBy = document.getElementById('sortFilter').value;
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            let sortedProducts = [...products];
            
            switch (sortBy) {
                case 'price-low':
                    sortedProducts.sort((a, b) => a.price - b.price);
                    break;
                case 'price-high':
                    sortedProducts.sort((a, b) => b.price - a.price);
                    break;
                case 'discount':
                    sortedProducts.sort((a, b) => b.price - a.price);
                    break;
                default:
                    sortedProducts.sort((a, b) => a.name.localeCompare(b.name));
            }
            
            displayWholesaleProducts(sortedProducts);
        }

        // Load wholesale products with category filter
        function loadWholesaleProducts(category = 'all') {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const filteredProducts = category === 'all' ? products : products.filter(p => p.category === category);
            displayWholesaleProducts(filteredProducts);
        }

        // Display wholesale products
        function displayWholesaleProducts(products) {
            const wholesaleGrid = document.querySelector('#wholesaleProductsGrid');
            if (!wholesaleGrid) return;
            
            const wholesaleProducts = products.map(product => ({
                ...product,
                wholesalePrice: Math.round(product.price * 0.7), // 30% discount
                bulkDiscount: product.price > 1000 ? '25%' : '20%'
            }));
            
            wholesaleGrid.innerHTML = wholesaleProducts.map(product => `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='../images/placeholder.jpg'">
                        <div class="product-badge">Wholesale</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">${product.name}</h3>
                        <div class="product-price">
                            <span class="original-price">₹${product.price}</span>
                            <span class="wholesale-price">₹${product.wholesalePrice}</span>
                        </div>
                        <div class="discount-info">30% off on bulk orders</div>
                        <div class="stock-info">Stock: ${product.stock} units</div>
                        <button class="add-to-cart" onclick="addToCart(${product.id})">Add to Cart</button>
                    </div>
                </div>
            `).join('');
        }

        // Download functions
        function downloadCatalog() {
            showMessage('Catalog download started...', 'success');
        }

        function downloadImages() {
            showMessage('Image pack download started...', 'success');
        }

        function downloadPriceList() {
            showMessage('Price list download started...', 'success');
        }

        function downloadGuide() {
            showMessage('User guide download started...', 'success');
        }

        // Scroll functions
        function scrollToProducts() {
            document.querySelector('.dashboard-section:nth-child(4)').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToCalculator() {
            document.querySelector('.dashboard-section:nth-child(6)').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToOrders() {
            document.querySelector('.dashboard-section:nth-child(3)').scrollIntoView({ behavior: 'smooth' });
        }

        function contactSupport() {
            document.querySelector('.dashboard-section:nth-child(7)').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <style>
        .reseller-pricing {
            background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
        }

        .reseller-pricing h3 {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pricing-tiers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .pricing-tier {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }

        .pricing-tier h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .pricing-tier .discount {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .pricing-tier p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .wholesale-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .wholesale-filters select {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .quick-order-form {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
        }

        .quick-order-search {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quick-order-search input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .quick-order-search button {
            padding: 12px 24px;
        }

        .quick-order-results {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        .quick-order-item {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .quick-order-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product-details {
            flex: 1;
        }

        .product-details h4 {
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-size: 1rem;
        }

        .pricing {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .original-price {
            text-decoration: line-through;
            color: #666;
        }

        .wholesale-price {
            font-weight: 600;
            color: #667eea;
        }

        .discount {
            background: #e74c3c;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .bulk-calculator {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
        }

        .calculator-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .input-group label {
            font-weight: 500;
            color: #333;
        }

        .input-group select,
        .input-group input {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .calculator-results {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }

        .price-breakdown {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .price-row.total {
            font-weight: 600;
            font-size: 1.1rem;
            color: #667eea;
            border-top: 2px solid #e9ecef;
            margin-top: 0.5rem;
            padding-top: 1rem;
        }

        .support-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .support-option {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
        }

        .support-option i {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .support-option h4 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .support-option p {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .resource-item {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
        }

        .resource-item i {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .resource-item h4 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .resource-item p {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .stock-info {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
        }

        .discount-info {
            font-size: 0.9rem;
            color: #e74c3c;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .quick-order-search {
                flex-direction: column;
            }
            
            .quick-order-item {
                flex-direction: column;
                text-align: center;
            }
            
            .calculator-inputs {
                grid-template-columns: 1fr;
            }
            
            .pricing-tiers {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>
