<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns & Refunds - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Returns Section -->
    <section class="legal-section">
        <div class="container">
            <div class="page-header">
                <h1 style="color: #000000;">Returns & Refunds</h1>
                <p>We want you to be completely satisfied with your purchase.</p>
            </div>

            <div class="legal-content">
                <div class="legal-section-item">
                    <h2><i class="fas fa-undo"></i> Return Policy</h2>
                    <p>We offer a 30-day return policy for most items. To be eligible for a return, your item must be:</p>
                    <ul>
                        <li>Unused and in its original condition</li>
                        <li>In the original packaging with all tags and labels attached</li>
                        <li>Returned within 30 days of delivery</li>
                        <li>Accompanied by the original receipt or proof of purchase</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-ban"></i> Non-Returnable Items</h2>
                    <p>The following items cannot be returned:</p>
                    <ul>
                        <li>Personalized or customized products</li>
                        <li>Items damaged due to misuse or normal wear and tear</li>
                        <li>Items without original packaging or tags</li>
                        <li>Gift cards and vouchers</li>
                        <li>Items purchased during clearance sales (unless defective)</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-clipboard-list"></i> How to Return</h2>
                    <p>To initiate a return, please follow these steps:</p>
                    <ol>
                        <li>Log into your account and go to "My Orders"</li>
                        <li>Select the order you wish to return</li>
                        <li>Click "Return Item" and select the reason for return</li>
                        <li>Print the return label provided</li>
                        <li>Package the item securely in its original packaging</li>
                        <li>Attach the return label and drop off at the nearest shipping location</li>
                    </ol>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-truck"></i> Return Shipping</h2>
                    <p>Return shipping costs depend on the reason for return:</p>
                    <ul>
                        <li><strong>Defective or Wrong Item:</strong> Free return shipping</li>
                        <li><strong>Change of Mind:</strong> Customer pays return shipping</li>
                        <li><strong>Damaged in Transit:</strong> Free return shipping</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-money-bill-wave"></i> Refund Process</h2>
                    <p>Once we receive and inspect your returned item, we will process your refund:</p>
                    <ul>
                        <li><strong>Processing Time:</strong> 3-5 business days after receiving the item</li>
                        <li><strong>Refund Method:</strong> Refunded to your original payment method</li>
                        <li><strong>Refund Time:</strong> 5-10 business days depending on your bank or payment provider</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-exchange-alt"></i> Exchanges</h2>
                    <p>We currently do not offer direct exchanges. If you need a different size or color, please return the item and place a new order. We'll process your return refund as quickly as possible.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-exclamation-circle"></i> Damaged or Defective Items</h2>
                    <p>If you receive a damaged or defective item, please contact us within 24 hours of delivery. We will arrange for a replacement or full refund, including return shipping costs. Please provide photos of the damage when contacting us.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-calendar-check"></i> Return Timeframe</h2>
                    <p>Returns must be initiated within 30 days of delivery. Items returned after this period may not be accepted. Please allow additional time for returns during holiday seasons.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-question-circle"></i> Need Help?</h2>
                    <p>If you have questions about returns or refunds, please contact us:</p>
                    <p><strong>Email:</strong> Msincupvtltd095@gmail.com<br>
                    <strong>Phone:</strong> 7982293095<br>
                    <strong>Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

    <style>
        .legal-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 80vh;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .page-header p {
            font-size: 1.2rem;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 500;
        }

        .legal-content {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .legal-section-item {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .legal-section-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .legal-section-item h2 {
            color: #DD0303;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .legal-section-item h2 i {
            margin-right: 0.5rem;
        }

        .legal-section-item p {
            color: #444;
            line-height: 1.8;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .legal-section-item ul,
        .legal-section-item ol {
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .legal-section-item li {
            color: #444;
            line-height: 1.8;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .legal-section-item strong {
            color: #000;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .legal-content {
                padding: 2rem 1.5rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .legal-section-item h2 {
                font-size: 1.25rem;
            }
        }
    </style>
</body>
</html>

