<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>MSquare</h1>
                    <span>Premium Utensils & Disposables</span>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="disposable.html">Disposable</a></li>
                        <li><a href="steel.html">Steel</a></li>
                        <li><a href="copper.html">Copper</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </nav>
                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput" value="">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Results Section -->
    <section class="search-results">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <span class="breadcrumb-current">Search Results</span>
            </nav>

            <!-- Search Header -->
            <div class="search-header">
                <h1>Search Results</h1>
                <div class="search-query">
                    <span>Showing results for: </span>
                    <strong id="searchQuery">""</strong>
                    <span class="results-count" id="resultsCount">(0 results)</span>
                </div>
            </div>

            <!-- Search Filters -->
            <div class="search-filters">
                <div class="filter-section">
                    <h3>Category</h3>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" value="all" checked onchange="filterResults()">
                            <span>All Categories</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="disposable" onchange="filterResults()">
                            <span>Disposable</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="steel" onchange="filterResults()">
                            <span>Steel</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" value="copper" onchange="filterResults()">
                            <span>Copper</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h3>Price Range</h3>
                    <div class="price-range">
                        <input type="range" id="priceSlider" min="0" max="5000" value="5000" oninput="updatePriceRange()">
                        <div class="price-display">
                            <span>₹0 - ₹<span id="maxPrice">5000</span></span>
                        </div>
                    </div>
                </div>

                <div class="filter-section">
                    <h3>Sort By</h3>
                    <select id="sortBy" onchange="sortResults()">
                        <option value="relevance">Relevance</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name: A to Z</option>
                        <option value="rating">Rating: High to Low</option>
                    </select>
                </div>
            </div>

            <!-- Results -->
            <div class="results-container">
                <div class="results-grid" id="resultsGrid">
                    <!-- Search results will be loaded here -->
                </div>

                <div class="no-results" id="noResults" style="display: none;">
                    <i class="fas fa-search"></i>
                    <h2>No products found</h2>
                    <p>Try adjusting your search terms or filters</p>
                    <a href="../index.html" class="btn btn-primary">Browse All Products</a>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination" style="display: none;">
                <!-- Pagination will be generated here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        let allProducts = [];
        let filteredProducts = [];
        let currentSearchTerm = '';

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get('q');
            
            if (query) {
                currentSearchTerm = query;
                document.getElementById('searchInput').value = query;
                document.getElementById('searchQuery').textContent = `"${query}"`;
                performSearch(query);
            } else {
                window.location.href = '../index.html';
            }
        });

        function performSearch(query) {
            allProducts = JSON.parse(localStorage.getItem('products') || '[]');
            
            if (allProducts.length === 0) {
                // Load default products if none in storage
                loadProducts();
                allProducts = products;
            }
            
            // Simple search implementation
            filteredProducts = allProducts.filter(product => 
                product.name.toLowerCase().includes(query.toLowerCase()) ||
                product.description.toLowerCase().includes(query.toLowerCase()) ||
                product.category.toLowerCase().includes(query.toLowerCase())
            );
            
            displayResults();
        }

        function displayResults() {
            const resultsGrid = document.getElementById('resultsGrid');
            const noResults = document.getElementById('noResults');
            const resultsCount = document.getElementById('resultsCount');
            
            resultsCount.textContent = `(${filteredProducts.length} results)`;
            
            if (filteredProducts.length === 0) {
                resultsGrid.style.display = 'none';
                noResults.style.display = 'block';
                return;
            }
            
            resultsGrid.style.display = 'grid';
            noResults.style.display = 'none';
            
            resultsGrid.innerHTML = filteredProducts.map(product => `
                <div class="product-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='../images/placeholder.jpg'">
                        <div class="product-badge">${product.category}</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="product-detail.html?id=${product.id}" class="product-link">${product.name}</a></h3>
                        <div class="product-price">₹${product.price}</div>
                        <div class="product-rating">
                            <div class="stars">${generateStars(product.rating || 4.5)}</div>
                            <span class="rating-text">(${product.reviews || 12} reviews)</span>
                        </div>
                        <div class="product-description">
                            <p>${product.description.substring(0, 100)}...</p>
                        </div>
                        <div class="product-actions">
                            <button class="add-to-cart" onclick="addToCartWithLoading(${product.id})">Add to Cart</button>
                            <button class="wishlist-btn" onclick="addToWishlist(${product.id})" title="Add to Wishlist">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function filterResults() {
            const categoryFilters = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
            const maxPrice = parseInt(document.getElementById('priceSlider').value);
            
            filteredProducts = allProducts.filter(product => {
                const matchesCategory = categoryFilters.includes('all') || categoryFilters.includes(product.category);
                const matchesPrice = product.price <= maxPrice;
                const matchesSearch = product.name.toLowerCase().includes(currentSearchTerm.toLowerCase()) ||
                                    product.description.toLowerCase().includes(currentSearchTerm.toLowerCase());
                
                return matchesCategory && matchesPrice && matchesSearch;
            });
            
            displayResults();
        }

        function updatePriceRange() {
            const slider = document.getElementById('priceSlider');
            const display = document.getElementById('maxPrice');
            display.textContent = slider.value;
            filterResults();
        }

        function sortResults() {
            const sortBy = document.getElementById('sortBy').value;
            
            filteredProducts.sort((a, b) => {
                switch (sortBy) {
                    case 'price-low':
                        return a.price - b.price;
                    case 'price-high':
                        return b.price - a.price;
                    case 'name':
                        return a.name.localeCompare(b.name);
                    case 'rating':
                        return (b.rating || 4.5) - (a.rating || 4.5);
                    default:
                        return 0;
                }
            });
            
            displayResults();
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const query = this.value.trim();
                if (query) {
                    window.location.href = `search.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    </script>

    <style>
        .search-results {
            padding: 40px 0;
            background: #f8f9fa;
            min-height: 100vh;
        }

        .search-header {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            text-align: center;
        }

        .search-header h1 {
            color: #DD0303;
            margin-bottom: 1rem;
        }

        .search-query {
            color: #666;
            font-size: 1.1rem;
        }

        .search-query strong {
            color: #333;
        }

        .results-count {
            color: #DD0303;
            font-weight: 600;
        }

        .search-filters {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .filter-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .filter-section:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .filter-section h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .filter-option:hover {
            border-color: #DD0303;
            background: rgba(221, 3, 3, 0.1);
        }

        .filter-option input[type="checkbox"] {
            margin: 0;
        }

        .filter-option input[type="checkbox"]:checked + span {
            color: #DD0303;
            font-weight: 600;
        }

        .price-range {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .price-range input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #e9ecef;
            outline: none;
            -webkit-appearance: none;
        }

        .price-range input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #DD0303;
            cursor: pointer;
        }

        .price-display {
            text-align: center;
            font-weight: 600;
            color: #DD0303;
        }

        .filter-section select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .filter-section select:focus {
            outline: none;
            border-color: #DD0303;
        }

        .results-container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .no-results {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .no-results i {
            font-size: 4rem;
            color: #ddd;
            margin-bottom: 2rem;
        }

        .no-results h2 {
            margin-bottom: 1rem;
            color: #333;
        }

        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            background: white;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #DD0303;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-title {
            margin-bottom: 0.5rem;
        }

        .product-title a {
            color: #333;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .product-title a:hover {
            color: #DD0303;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: #DD0303;
            margin-bottom: 0.5rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: #ffc107;
        }

        .rating-text {
            font-size: 0.9rem;
            color: #666;
        }

        .product-description {
            margin-bottom: 1rem;
        }

        .product-description p {
            color: #666;
            line-height: 1.5;
            margin: 0;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .add-to-cart {
            flex: 1;
            background: #DD0303;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .add-to-cart:hover {
            background: #B80202;
        }

        .wishlist-btn {
            width: 40px;
            height: 40px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .wishlist-btn:hover {
            border-color: #DD0303;
            color: #DD0303;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 10px 15px;
            border: 1px solid #e9ecef;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            border-color: #DD0303;
            color: #DD0303;
        }

        .pagination button.active {
            background: #DD0303;
            color: white;
            border-color: #DD0303;
        }

        @media (max-width: 768px) {
            .search-filters {
                padding: 1rem;
            }

            .filter-options {
                flex-direction: column;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }

            .search-header {
                padding: 1rem;
            }
        }
    </style>
</body>
</html>
