<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Information - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Shipping Section -->
    <section class="legal-section">
        <div class="container">
            <div class="page-header">
                <h1 style="color: #000000;">Shipping Information</h1>
                <p>Fast and reliable shipping to your doorstep.</p>
            </div>

            <div class="legal-content">
                <div class="legal-section-item">
                    <h2><i class="fas fa-shipping-fast"></i> Shipping Methods</h2>
                    <p>We offer multiple shipping options to meet your needs:</p>
                    <ul>
                        <li><strong>Standard Shipping:</strong> 3-5 business days - ₹50</li>
                        <li><strong>Express Shipping:</strong> 1-2 business days - ₹150</li>
                        <li><strong>Free Shipping:</strong> Available on orders above ₹500</li>
                        <li><strong>Same Day Delivery:</strong> Available in select cities - ₹200</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-map-marker-alt"></i> Shipping Locations</h2>
                    <p>We currently ship to all major cities and towns across India. Shipping times may vary based on your location:</p>
                    <ul>
                        <li><strong>Metro Cities:</strong> 1-3 business days</li>
                        <li><strong>Tier 2 Cities:</strong> 3-5 business days</li>
                        <li><strong>Other Locations:</strong> 5-7 business days</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-box"></i> Order Processing</h2>
                    <p>Orders are typically processed within 1-2 business days after payment confirmation. You will receive an email confirmation with your order details and tracking information once your order is shipped.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-truck"></i> Tracking Your Order</h2>
                    <p>Once your order is shipped, you will receive a tracking number via email and SMS. You can track your order status by:</p>
                    <ul>
                        <li>Logging into your account and visiting "My Orders"</li>
                        <li>Using the tracking link provided in your shipping confirmation email</li>
                        <li>Contacting our customer support team</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-calendar-alt"></i> Delivery Timeframes</h2>
                    <p>Delivery timeframes are estimates and may vary due to:</p>
                    <ul>
                        <li>Weather conditions</li>
                        <li>Holiday seasons</li>
                        <li>Remote locations</li>
                        <li>Customs clearance (for international orders)</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-home"></i> Delivery Address</h2>
                    <p>Please ensure your delivery address is correct and complete. We are not responsible for delays or failed deliveries due to incorrect addresses. You can update your address in your account settings or by contacting customer support.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-user-check"></i> Delivery Confirmation</h2>
                    <p>Upon delivery, please inspect your package. If you notice any damage or missing items, please contact us within 24 hours of delivery. We will work with you to resolve any issues promptly.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-exclamation-triangle"></i> Failed Deliveries</h2>
                    <p>If a delivery attempt fails, the carrier will typically make 2-3 additional attempts. If all attempts fail, the package will be returned to us. You may be charged for return shipping and a new shipping fee if you wish to reship the order.</p>
                </div>

                <div class="legal-section-item">
                    <h2><i class="fas fa-question-circle"></i> Questions?</h2>
                    <p>If you have any questions about shipping, please contact us:</p>
                    <p><strong>Email:</strong> Msincupvtltd095@gmail.com<br>
                    <strong>Phone:</strong> 7982293095<br>
                    <strong>Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

    <style>
        .legal-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 80vh;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .page-header p {
            font-size: 1.2rem;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 500;
        }

        .legal-content {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .legal-section-item {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .legal-section-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .legal-section-item h2 {
            color: #DD0303;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .legal-section-item h2 i {
            margin-right: 0.5rem;
        }

        .legal-section-item p {
            color: #444;
            line-height: 1.8;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .legal-section-item ul {
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .legal-section-item li {
            color: #444;
            line-height: 1.8;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .legal-section-item strong {
            color: #000;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .legal-content {
                padding: 2rem 1.5rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .legal-section-item h2 {
                font-size: 1.25rem;
            }
        }
    </style>
</body>
</html>

