<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel Utensils - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html" class="active">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Steel Utensils</h1>
                <p>Durable and premium stainless steel utensils for your kitchen and dining</p>
                <nav class="breadcrumb">
                    <a href="../index.html">Home</a>
                    <span>/</span>
                    <span>Steel Utensils</span>
                </nav>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filters">
        <div class="container">
            <div class="filter-controls">
                <div class="filter-group">
                    <label for="sortBy">Sort by:</label>
                    <select id="sortBy" onchange="sortProducts('steel')">
                        <option value="name">Name</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="rating">Rating</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="priceRange">Price Range:</label>
                    <select id="priceRange" onchange="filterByPrice('steel')">
                        <option value="all">All Prices</option>
                        <option value="0-500">Under ₹500</option>
                        <option value="500-1000">₹500 - ₹1000</option>
                        <option value="1000-2000">₹1000 - ₹2000</option>
                        <option value="2000+">Above ₹2000</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn btn-outline" onclick="clearFilters('steel')">Clear Filters</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid" id="steelProductsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Steel Benefits -->
    <section class="steel-benefits">
        <div class="container">
            <div class="steel-benefits-content">
                <div class="steel-benefits-text">
                    <h2>Why Choose Steel Utensils?</h2>
                    <p>Our premium stainless steel utensils offer unmatched durability, hygiene, and style for your kitchen and dining needs.</p>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Durable & Long-lasting</h4>
                                <p>Built to last for generations with proper care</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-bacteria"></i>
                            <div>
                                <h4>Hygienic & Safe</h4>
                                <p>Non-porous surface prevents bacterial growth</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-magic"></i>
                            <div>
                                <h4>Easy to Clean</h4>
                                <p>Dishwasher safe and easy maintenance</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-palette"></i>
                            <div>
                                <h4>Modern Design</h4>
                                <p>Contemporary styling that fits any kitchen</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="steel-benefits-image">
                    <img src="../images/Steel Utensils.webp" alt="Steel Utensils Benefits">
                </div>
            </div>
        </div>
    </section>

    <!-- Steel Categories -->
    <section class="steel-categories">
        <div class="container">
            <h2 class="section-title">Steel Product Categories</h2>
            <div class="steel-category-grid">
                <div class="steel-category">
                    <div class="steel-category-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h4>Dining Sets</h4>
                    <p>Complete thali sets and dinnerware</p>
                    <ul>
                        <li>Steel Thali Sets</li>
                        <li>Dinner Plates</li>
                        <li>Side Plates</li>
                    </ul>
                    <a href="#" onclick="filterByType('dining')" class="steel-category-btn">Shop Now</a>
                </div>
                <div class="steel-category">
                    <div class="steel-category-icon">
                        <i class="fas fa-wine-glass"></i>
                    </div>
                    <h4>Drinkware</h4>
                    <p>Glasses, tumblers, and mugs</p>
                    <ul>
                        <li>Drinking Glasses</li>
                        <li>Tumblers</li>
                        <li>Mugs & Cups</li>
                    </ul>
                    <a href="#" onclick="filterByType('drinkware')" class="steel-category-btn">Shop Now</a>
                </div>
                <div class="steel-category">
                    <div class="steel-category-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h4>Cookware</h4>
                    <p>Pots, pans, and cooking utensils</p>
                    <ul>
                        <li>Kadahi & Woks</li>
                        <li>Saucepans</li>
                        <li>Frying Pans</li>
                    </ul>
                    <a href="#" onclick="filterByType('cookware')" class="steel-category-btn">Shop Now</a>
                </div>
                <div class="steel-category">
                    <div class="steel-category-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h4>Storage</h4>
                    <p>Containers and storage solutions</p>
                    <ul>
                        <li>Storage Containers</li>
                        <li>Lunch Boxes</li>
                        <li>Spice Boxes</li>
                    </ul>
                    <a href="#" onclick="filterByType('storage')" class="steel-category-btn">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Care Instructions -->
    <section class="care-instructions">
        <div class="container">
            <div class="care-instructions-content">
                <div class="care-instructions-image">
                    <img src="../images/Steel Care Instruction.jpg" alt="Steel Care Instructions">
                </div>
                <div class="care-instructions-text">
                    <h2>Steel Care Instructions</h2>
                    <p>Follow these simple tips to keep your steel utensils looking new for years to come.</p>
                    <div class="care-tips">
                        <div class="care-tip">
                            <i class="fas fa-hand-sparkles"></i>
                            <h4>Regular Cleaning</h4>
                            <p>Wash with mild detergent and warm water. Avoid harsh abrasives.</p>
                        </div>
                        <div class="care-tip">
                            <i class="fas fa-thermometer-half"></i>
                            <h4>Temperature Care</h4>
                            <p>Allow to cool before washing. Avoid sudden temperature changes.</p>
                        </div>
                        <div class="care-tip">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Storage</h4>
                            <p>Store in dry place. Use separators to prevent scratching.</p>
                        </div>
                        <div class="care-tip">
                            <i class="fas fa-sparkles"></i>
                            <h4>Polishing</h4>
                            <p>Use steel polish occasionally for extra shine and protection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Your trusted partner for premium disposable and steel utensils. Quality products for every occasion.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="disposable.html">Disposable Products</a></li>
                        <li><a href="steel.html">Steel Utensils</a></li>
                        <li><a href="copper.html">Copper Utensils</a></li>
                        <li><a href="bestsellers.html">Best Sellers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> 7982293095</p>
                        <p><i class="fas fa-envelope"></i> Msincupvtltd095@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Village. Gijhor sector 53 near shine foundation school, Noida, UP 201301</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="openRegisterModal()">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerRole">Account Type</label>
                    <select id="registerRole" required>
                        <option value="user">Customer</option>
                        <option value="reseller">Reseller</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="openLoginModal()">Login here</a></p>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // Load steel products when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadCategoryPage('steel');
        });
    </script>
</body>
</html>
