<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Terms Section -->
    <section class="legal-section">
        <div class="container">
            <div class="page-header">
                <h1 style="color: #000000;">Terms & Conditions</h1>
                <p>Please read these terms carefully before using our services.</p>
            </div>

            <div class="legal-content">
                <div class="legal-section-item">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                </div>

                <div class="legal-section-item">
                    <h2>2. Use License</h2>
                    <p>Permission is granted to temporarily download one copy of the materials on MSquare's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                    <ul>
                        <li>Modify or copy the materials</li>
                        <li>Use the materials for any commercial purpose or for any public display</li>
                        <li>Attempt to reverse engineer any software contained on the website</li>
                        <li>Remove any copyright or other proprietary notations from the materials</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2>3. Product Information</h2>
                    <p>We strive to provide accurate product descriptions and images. However, we do not warrant that product descriptions or other content on this site is accurate, complete, reliable, current, or error-free. If a product offered by us is not as described, your sole remedy is to return it in unused condition.</p>
                </div>

                <div class="legal-section-item">
                    <h2>4. Pricing and Payment</h2>
                    <p>All prices are listed in Indian Rupees (INR) unless otherwise stated. We reserve the right to change prices at any time without prior notice. Payment must be made at the time of purchase through our accepted payment methods.</p>
                </div>

                <div class="legal-section-item">
                    <h2>5. Shipping and Delivery</h2>
                    <p>Shipping costs and delivery times are provided at checkout. We are not responsible for delays caused by shipping carriers or customs. Risk of loss and title for products purchased pass to you upon delivery to the carrier.</p>
                </div>

                <div class="legal-section-item">
                    <h2>6. Returns and Refunds</h2>
                    <p>Please review our Returns Policy for detailed information about returns and refunds. Items must be returned in their original condition within the specified return period.</p>
                </div>

                <div class="legal-section-item">
                    <h2>7. User Accounts</h2>
                    <p>You are responsible for maintaining the confidentiality of your account and password. You agree to accept responsibility for all activities that occur under your account or password.</p>
                </div>

                <div class="legal-section-item">
                    <h2>8. Prohibited Uses</h2>
                    <p>You may not use our website:</p>
                    <ul>
                        <li>In any way that violates any applicable law or regulation</li>
                        <li>To transmit any malicious code or viruses</li>
                        <li>To impersonate or attempt to impersonate the company</li>
                        <li>In any way that infringes upon the rights of others</li>
                    </ul>
                </div>

                <div class="legal-section-item">
                    <h2>9. Limitation of Liability</h2>
                    <p>In no event shall MSquare or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on our website.</p>
                </div>

                <div class="legal-section-item">
                    <h2>10. Changes to Terms</h2>
                    <p>We reserve the right to revise these terms at any time without notice. By using this website, you are agreeing to be bound by the then current version of these Terms and Conditions.</p>
                </div>

                <div class="legal-section-item">
                    <h2>11. Contact Information</h2>
                    <p>If you have any questions about these Terms and Conditions, please contact us at:</p>
                    <p><strong>Email:</strong> Msincupvtltd095@gmail.com<br>
                    <strong>Phone:</strong> 7982293095</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

    <style>
        .legal-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 80vh;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-header h1 {
            font-size: 3rem;
            color: #DD0303;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .page-header p {
            font-size: 1.2rem;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 500;
        }

        .legal-content {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .legal-section-item {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e9ecef;
        }

        .legal-section-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .legal-section-item h2 {
            color: #DD0303;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .legal-section-item p {
            color: #444;
            line-height: 1.8;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .legal-section-item ul {
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .legal-section-item li {
            color: #444;
            line-height: 1.8;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .legal-section-item strong {
            color: #000;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .legal-content {
                padding: 2rem 1.5rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .legal-section-item h2 {
                font-size: 1.25rem;
            }
        }
    </style>
</body>
</html>

