<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="dashboard-nav">
            <h1><i class="fas fa-user-circle"></i> My Account</h1>
            <div class="user-info">
                <span class="user-role" id="userRole">Customer</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
        <!-- User Navigation Tabs -->
        <div class="dashboard-tabs">
            <button class="tab-btn active" onclick="switchTab('overview')">
                <i class="fas fa-tachometer-alt"></i> Overview
            </button>
            <button class="tab-btn" onclick="switchTab('orders')">
                <i class="fas fa-shopping-bag"></i> My Orders
            </button>
            <button class="tab-btn" onclick="switchTab('wishlist')">
                <i class="fas fa-heart"></i> Wishlist
            </button>
            <button class="tab-btn" onclick="switchTab('profile')">
                <i class="fas fa-user-edit"></i> Profile
            </button>
            <button class="tab-btn" onclick="switchTab('addresses')">
                <i class="fas fa-map-marker-alt"></i> Addresses
            </button>
        </div>

        <!-- Overview Tab -->
        <div id="overviewTab" class="tab-content active">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <i class="fas fa-shopping-bag"></i>
                    <h3 id="totalOrders">0</h3>
                    <p>Total Orders</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-heart"></i>
                    <h3 id="wishlistCount">0</h3>
                    <p>Wishlist Items</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-rupee-sign"></i>
                    <h3 id="totalSpent">₹0</h3>
                    <p>Total Spent</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-star"></i>
                    <h3 id="loyaltyPoints">0</h3>
                    <p>Loyalty Points</p>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="dashboard-section">
                <h2><i class="fas fa-clock"></i> Recent Orders</h2>
                <div class="recent-orders" id="recentOrders">
                    <!-- Recent orders will be loaded here -->
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="dashboard-section">
                <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
                <div class="quick-actions">
                    <a href="cart.html" class="quick-action-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>View Cart</span>
                    </a>
                    <a href="bestsellers.html" class="quick-action-btn">
                        <i class="fas fa-fire"></i>
                        <span>Best Sellers</span>
                    </a>
                    <a href="../index.html" class="quick-action-btn">
                        <i class="fas fa-home"></i>
                        <span>Continue Shopping</span>
                    </a>
                    <button class="quick-action-btn" onclick="switchTab('wishlist')">
                        <i class="fas fa-heart"></i>
                        <span>View Wishlist</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Orders Tab -->
        <div id="ordersTab" class="tab-content">
            <div class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-shopping-bag"></i> My Orders</h2>
                    <div class="order-filters">
                        <select id="orderStatusFilter" onchange="filterOrders()">
                            <option value="all">All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                
                <div class="orders-container" id="ordersContainer">
                    <!-- Orders will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Wishlist Tab -->
        <div id="wishlistTab" class="tab-content">
            <div class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-heart"></i> My Wishlist</h2>
                    <button class="btn btn-outline" onclick="clearWishlist()">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                </div>
                
                <div class="wishlist-grid" id="wishlistGrid">
                    <!-- Wishlist items will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Profile Tab -->
        <div id="profileTab" class="tab-content">
            <div class="dashboard-section">
                <h2><i class="fas fa-user-edit"></i> Profile Information</h2>
                <form id="profileForm" class="profile-form" onsubmit="updateProfile(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="profileName">Full Name</label>
                            <input type="text" id="profileName" required>
                        </div>
                        <div class="form-group">
                            <label for="profileEmail">Email</label>
                            <input type="email" id="profileEmail" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="profilePhone">Phone</label>
                            <input type="tel" id="profilePhone">
                        </div>
                        <div class="form-group">
                            <label for="profileDob">Date of Birth</label>
                            <input type="date" id="profileDob">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="profileBio">Bio (Optional)</label>
                        <textarea id="profileBio" rows="3" placeholder="Tell us about yourself..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Profile
                        </button>
                        <button type="button" class="btn btn-outline" onclick="changePassword()">
                            <i class="fas fa-key"></i> Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Addresses Tab -->
        <div id="addressesTab" class="tab-content">
            <div class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-map-marker-alt"></i> My Addresses</h2>
                    <button class="btn btn-primary" onclick="openAddAddressModal()">
                        <i class="fas fa-plus"></i> Add Address
                    </button>
                </div>
                
                <div class="addresses-grid" id="addressesGrid">
                    <!-- Addresses will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Address Modal -->
    <div id="addAddressModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Address</h3>
                <span class="close" onclick="closeModal('addAddressModal')">&times;</span>
            </div>
            <form id="addAddressForm" onsubmit="addAddress(event)">
                <div class="form-group">
                    <label for="addressType">Address Type</label>
                    <select id="addressType" required>
                        <option value="home">Home</option>
                        <option value="work">Work</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="addressName">Full Name</label>
                    <input type="text" id="addressName" required>
                </div>
                <div class="form-group">
                    <label for="addressPhone">Phone</label>
                    <input type="tel" id="addressPhone" required>
                </div>
                <div class="form-group">
                    <label for="addressLine1">Address Line 1</label>
                    <input type="text" id="addressLine1" required>
                </div>
                <div class="form-group">
                    <label for="addressLine2">Address Line 2</label>
                    <input type="text" id="addressLine2">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="addressCity">City</label>
                        <input type="text" id="addressCity" required>
                    </div>
                    <div class="form-group">
                        <label for="addressState">State</label>
                        <input type="text" id="addressState" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="addressPincode">Pincode</label>
                        <input type="text" id="addressPincode" required>
                    </div>
                    <div class="form-group">
                        <label for="addressCountry">Country</label>
                        <input type="text" id="addressCountry" value="India" required>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('addAddressModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Address</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Change Password</h3>
                <span class="close" onclick="closeModal('changePasswordModal')">&times;</span>
            </div>
            <form id="changePasswordForm" onsubmit="updatePassword(event)">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('changePasswordModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script>
        // User Dashboard Functions
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
            
            // Load tab-specific content
            switch(tabName) {
                case 'overview':
                    loadUserOverview();
                    break;
                case 'orders':
                    loadUserOrders();
                    break;
                case 'wishlist':
                    loadUserWishlist();
                    break;
                case 'profile':
                    loadUserProfile();
                    break;
                case 'addresses':
                    loadUserAddresses();
                    break;
            }
        }

        function loadUserOverview() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
            const userOrders = orders.filter(order => order.userId === currentUser.id);
            
            document.getElementById('totalOrders').textContent = userOrders.length;
            document.getElementById('wishlistCount').textContent = wishlist.length;
            
            const totalSpent = userOrders.reduce((sum, order) => sum + order.total, 0);
            document.getElementById('totalSpent').textContent = `₹${totalSpent}`;
            
            // Calculate loyalty points (1 point per ₹100 spent)
            const loyaltyPoints = Math.floor(totalSpent / 100);
            document.getElementById('loyaltyPoints').textContent = loyaltyPoints;
            
            // Load recent orders
            loadRecentUserOrders();
        }

        function loadRecentUserOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const userOrders = orders.filter(order => order.userId === currentUser.id)
                                   .slice(-5).reverse();
            
            const container = document.getElementById('recentOrders');
            if (container) {
                if (userOrders.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-shopping-bag"></i>
                            <p>No orders yet. Start shopping!</p>
                            <a href="../index.html" class="btn btn-primary">Shop Now</a>
                        </div>
                    `;
                } else {
                    container.innerHTML = userOrders.map(order => `
                        <div class="order-item">
                            <div class="order-info">
                                <h4>Order #${order.id}</h4>
                                <p>${order.items.length} item(s) - ₹${order.total}</p>
                                <span class="order-date">${new Date(order.date).toLocaleDateString()}</span>
                            </div>
                            <div class="order-status">
                                <span class="status-badge status-${order.status}">${order.status}</span>
                            </div>
                        </div>
                    `).join('');
                }
            }
        }

        function loadUserOrders() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const userOrders = orders.filter(order => order.userId === currentUser.id)
                                   .reverse();
            
            const container = document.getElementById('ordersContainer');
            if (container) {
                if (userOrders.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-shopping-bag"></i>
                            <h3>No Orders Found</h3>
                            <p>You haven't placed any orders yet.</p>
                            <a href="../index.html" class="btn btn-primary">Start Shopping</a>
                        </div>
                    `;
                } else {
                    container.innerHTML = userOrders.map(order => `
                        <div class="order-card">
                            <div class="order-header">
                                <div class="order-info">
                                    <h4>Order #${order.id}</h4>
                                    <span class="order-date">${new Date(order.date).toLocaleDateString()}</span>
                                </div>
                                <div class="order-status">
                                    <span class="status-badge status-${order.status}">${order.status}</span>
                                </div>
                            </div>
                            <div class="order-items">
                                ${order.items.map(item => `
                                    <div class="order-item-row">
                                        <img src="${item.image}" alt="${item.name}" class="order-item-image">
                                        <div class="order-item-details">
                                            <h5>${item.name}</h5>
                                            <p>Qty: ${item.quantity}</p>
                                        </div>
                                        <div class="order-item-price">₹${item.price}</div>
                                    </div>
                                `).join('')}
                            </div>
                            <div class="order-footer">
                                <div class="order-total">
                                    <strong>Total: ₹${order.total}</strong>
                                </div>
                                <div class="order-actions">
                                    <button class="btn btn-outline" onclick="viewOrderDetails(${order.id})">
                                        <i class="fas fa-eye"></i> View Details
                                    </button>
                                    ${order.status === 'delivered' ? `
                                        <button class="btn btn-primary" onclick="reorder(${order.id})">
                                            <i class="fas fa-redo"></i> Reorder
                                        </button>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    `).join('');
                }
            }
        }

        function loadUserWishlist() {
            const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            
            const container = document.getElementById('wishlistGrid');
            if (container) {
                if (wishlist.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-heart"></i>
                            <h3>Your Wishlist is Empty</h3>
                            <p>Add items to your wishlist to save them for later.</p>
                            <a href="../index.html" class="btn btn-primary">Start Shopping</a>
                        </div>
                    `;
                } else {
                    container.innerHTML = wishlist.map(itemId => {
                        const product = products.find(p => p.id === itemId);
                        if (!product) return '';
                        
                        return `
                            <div class="wishlist-item">
                                <div class="wishlist-item-image">
                                    <img src="${product.image}" alt="${product.name}">
                                    <button class="remove-wishlist" onclick="removeFromWishlist(${product.id})">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <div class="wishlist-item-info">
                                    <h4>${product.name}</h4>
                                    <p class="wishlist-item-price">₹${product.price}</p>
                                    <button class="btn btn-primary" onclick="addToCart(${product.id})">
                                        <i class="fas fa-cart-plus"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        `;
                    }).join('');
                }
            }
        }

        function loadUserProfile() {
            if (currentUser) {
                document.getElementById('profileName').value = currentUser.name || '';
                document.getElementById('profileEmail').value = currentUser.email || '';
                document.getElementById('profilePhone').value = currentUser.phone || '';
                document.getElementById('profileDob').value = currentUser.dob || '';
                document.getElementById('profileBio').value = currentUser.bio || '';
            }
        }

        function loadUserAddresses() {
            const addresses = JSON.parse(localStorage.getItem('addresses') || '[]');
            const userAddresses = addresses.filter(addr => addr.userId === currentUser.id);
            
            const container = document.getElementById('addressesGrid');
            if (container) {
                if (userAddresses.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>No Addresses Added</h3>
                            <p>Add your first address to make checkout easier.</p>
                            <button class="btn btn-primary" onclick="openAddAddressModal()">Add Address</button>
                        </div>
                    `;
                } else {
                    container.innerHTML = userAddresses.map(address => `
                        <div class="address-card ${address.isDefault ? 'default' : ''}">
                            <div class="address-header">
                                <h4>${address.name}</h4>
                                <div class="address-actions">
                                    <button class="btn-edit" onclick="editAddress(${address.id})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-delete" onclick="deleteAddress(${address.id})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="address-details">
                                <p>${address.line1}</p>
                                ${address.line2 ? `<p>${address.line2}</p>` : ''}
                                <p>${address.city}, ${address.state} ${address.pincode}</p>
                                <p>${address.country}</p>
                                <p><strong>Phone:</strong> ${address.phone}</p>
                            </div>
                            ${address.isDefault ? '<div class="default-badge">Default</div>' : ''}
                        </div>
                    `).join('');
                }
            }
        }

        function updateProfile(event) {
            event.preventDefault();
            
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            
            if (userIndex !== -1) {
                users[userIndex].name = document.getElementById('profileName').value;
                users[userIndex].email = document.getElementById('profileEmail').value;
                users[userIndex].phone = document.getElementById('profilePhone').value;
                users[userIndex].dob = document.getElementById('profileDob').value;
                users[userIndex].bio = document.getElementById('profileBio').value;
                
                localStorage.setItem('users', JSON.stringify(users));
                currentUser = users[userIndex];
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                showMessage('Profile updated successfully!', 'success');
            }
        }

        function changePassword() {
            document.getElementById('changePasswordModal').style.display = 'block';
        }

        function updatePassword(event) {
            event.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword !== confirmPassword) {
                showMessage('New passwords do not match!', 'error');
                return;
            }
            
            if (currentPassword !== currentUser.password) {
                showMessage('Current password is incorrect!', 'error');
                return;
            }
            
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            
            if (userIndex !== -1) {
                users[userIndex].password = newPassword;
                localStorage.setItem('users', JSON.stringify(users));
                currentUser.password = newPassword;
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                showMessage('Password updated successfully!', 'success');
                closeModal('changePasswordModal');
                document.getElementById('changePasswordForm').reset();
            }
        }

        function openAddAddressModal() {
            document.getElementById('addAddressModal').style.display = 'block';
        }

        function addAddress(event) {
            event.preventDefault();
            
            const addresses = JSON.parse(localStorage.getItem('addresses') || '[]');
            const newAddress = {
                id: Date.now(),
                userId: currentUser.id,
                type: document.getElementById('addressType').value,
                name: document.getElementById('addressName').value,
                phone: document.getElementById('addressPhone').value,
                line1: document.getElementById('addressLine1').value,
                line2: document.getElementById('addressLine2').value,
                city: document.getElementById('addressCity').value,
                state: document.getElementById('addressState').value,
                pincode: document.getElementById('addressPincode').value,
                country: document.getElementById('addressCountry').value,
                isDefault: addresses.filter(addr => addr.userId === currentUser.id).length === 0
            };
            
            addresses.push(newAddress);
            localStorage.setItem('addresses', JSON.stringify(addresses));
            
            showMessage('Address added successfully!', 'success');
            closeModal('addAddressModal');
            document.getElementById('addAddressForm').reset();
            loadUserAddresses();
        }

        function removeFromWishlist(productId) {
            let wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
            wishlist = wishlist.filter(id => id !== productId);
            localStorage.setItem('wishlist', JSON.stringify(wishlist));
            
            loadUserWishlist();
            loadUserOverview();
            showMessage('Item removed from wishlist', 'success');
        }

        function clearWishlist() {
            if (confirm('Are you sure you want to clear your entire wishlist?')) {
                localStorage.setItem('wishlist', JSON.stringify([]));
                loadUserWishlist();
                loadUserOverview();
                showMessage('Wishlist cleared', 'success');
            }
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (!currentUser) {
                window.location.href = '../index.html';
                return;
            }
            
            document.getElementById('userRole').textContent = currentUser.role.charAt(0).toUpperCase() + currentUser.role.slice(1);
            loadUserOverview();
        });
    </script>
</body>
</html>
