<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale & Bulk Orders - MSquare</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="disposable.html">Disposable Products</a></li>
                            <li><a href="steel.html">Steel Utensils</a></li>
                            <li><a href="copper.html">Copper Utensils</a></li>
                            <li><a href="eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="wholesale.html" class="nav-link active">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Wholesale Hero Section -->
    <section class="wholesale-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Wholesale & Bulk Orders</h1>
                <p>Special pricing for resellers, restaurants, caterers, and bulk buyers. Get up to 30% off on large orders.</p>
                <div class="wholesale-benefits">
                    <div class="benefit">
                        <i class="fas fa-percentage"></i>
                        <span>Up to 30% Discount</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-truck"></i>
                        <span>Free Shipping</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-handshake"></i>
                        <span>Dedicated Support</span>
                    </div>
                </div>
                <div class="hero-actions">
                    <a href="#wholesale-form" class="btn btn-primary">
                        <i class="fas fa-calculator"></i> Get Quote
                    </a>
                    <a href="contact.html" class="btn btn-outline">
                        <i class="fas fa-phone"></i> Contact Sales
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Wholesale Pricing Tiers -->
    <section class="pricing-tiers">
        <div class="container">
            <h2>Wholesale Pricing Tiers</h2>
            <div class="tiers-grid">
                <div class="tier-card">
                    <div class="tier-header">
                        <h3>Starter</h3>
                        <div class="tier-price">₹10K - ₹25K</div>
                        <div class="discount">5% OFF</div>
                    </div>
                    <ul class="tier-features">
                        <li><i class="fas fa-check"></i> Minimum order: ₹10,000</li>
                        <li><i class="fas fa-check"></i> 5% wholesale discount</li>
                        <li><i class="fas fa-check"></i> Standard shipping</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                    </ul>
                    <button class="btn btn-outline" onclick="selectTier('starter')">Choose Plan</button>
                </div>

                <div class="tier-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="tier-header">
                        <h3>Professional</h3>
                        <div class="tier-price">₹25K - ₹50K</div>
                        <div class="discount">15% OFF</div>
                    </div>
                    <ul class="tier-features">
                        <li><i class="fas fa-check"></i> Minimum order: ₹25,000</li>
                        <li><i class="fas fa-check"></i> 15% wholesale discount</li>
                        <li><i class="fas fa-check"></i> Priority shipping</li>
                        <li><i class="fas fa-check"></i> Phone & email support</li>
                        <li><i class="fas fa-check"></i> Custom packaging</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectTier('professional')">Choose Plan</button>
                </div>

                <div class="tier-card">
                    <div class="tier-header">
                        <h3>Enterprise</h3>
                        <div class="tier-price">₹50K+</div>
                        <div class="discount">30% OFF</div>
                    </div>
                    <ul class="tier-features">
                        <li><i class="fas fa-check"></i> Minimum order: ₹50,000</li>
                        <li><i class="fas fa-check"></i> 30% wholesale discount</li>
                        <li><i class="fas fa-check"></i> Free express shipping</li>
                        <li><i class="fas fa-check"></i> Dedicated account manager</li>
                        <li><i class="fas fa-check"></i> Custom branding options</li>
                        <li><i class="fas fa-check"></i> Extended payment terms</li>
                    </ul>
                    <button class="btn btn-outline" onclick="selectTier('enterprise')">Choose Plan</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Bulk Calculator -->
    <section class="bulk-calculator">
        <div class="container">
            <h2>Bulk Order Calculator</h2>
            <div class="calculator-content">
                <div class="calculator-form">
                    <div class="form-group">
                        <label for="productSelect">Select Product Category</label>
                        <select id="productSelect" onchange="updateCalculator()">
                            <option value="">Choose a category</option>
                            <option value="disposable">Disposable Products</option>
                            <option value="steel">Steel Utensils</option>
                            <option value="copper">Copper Utensils</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="quantityInput">Quantity</label>
                        <input type="number" id="quantityInput" min="100" step="100" placeholder="Enter quantity" onchange="updateCalculator()">
                    </div>

                    <div class="form-group">
                        <label for="orderValue">Estimated Order Value</label>
                        <input type="text" id="orderValue" readonly>
                    </div>

                    <div class="form-group">
                        <label for="discountAmount">Wholesale Discount</label>
                        <input type="text" id="discountAmount" readonly>
                    </div>

                    <div class="form-group">
                        <label for="finalPrice">Final Price</label>
                        <input type="text" id="finalPrice" readonly>
                    </div>
                </div>

                <div class="calculator-results">
                    <div class="result-card">
                        <h3>Your Savings</h3>
                        <div class="savings-amount" id="savingsAmount">₹0</div>
                        <p>Based on your order size</p>
                    </div>

                    <div class="result-card">
                        <h3>Price Per Unit</h3>
                        <div class="unit-price" id="unitPrice">₹0</div>
                        <p>After wholesale discount</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wholesale Products -->
    <section class="wholesale-products">
        <div class="container">
            <h2>Popular Wholesale Products</h2>
            <div class="products-grid" id="wholesaleProductsGrid">
                <!-- Wholesale products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Wholesale Form -->
    <section class="wholesale-form" id="wholesale-form">
        <div class="container">
            <h2>Get Your Wholesale Quote</h2>
            <div class="form-container">
                <form id="wholesaleQuoteForm" onsubmit="submitWholesaleForm(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="businessName">Business Name *</label>
                            <input type="text" id="businessName" required>
                        </div>
                        <div class="form-group">
                            <label for="contactPerson">Contact Person *</label>
                            <input type="text" id="contactPerson" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="businessType">Business Type *</label>
                        <select id="businessType" required>
                            <option value="">Select business type</option>
                            <option value="restaurant">Restaurant</option>
                            <option value="catering">Catering Service</option>
                            <option value="retailer">Retailer</option>
                            <option value="distributor">Distributor</option>
                            <option value="event-planner">Event Planner</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="monthlyVolume">Expected Monthly Volume</label>
                            <select id="monthlyVolume">
                                <option value="">Select volume</option>
                                <option value="10k-25k">₹10,000 - ₹25,000</option>
                                <option value="25k-50k">₹25,000 - ₹50,000</option>
                                <option value="50k-100k">₹50,000 - ₹1,00,000</option>
                                <option value="100k+">₹1,00,000+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productInterest">Primary Product Interest</label>
                            <select id="productInterest">
                                <option value="">Select category</option>
                                <option value="disposable">Disposable Products</option>
                                <option value="steel">Steel Utensils</option>
                                <option value="copper">Copper Utensils</option>
                                <option value="all">All Categories</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="specialRequirements">Special Requirements</label>
                        <textarea id="specialRequirements" rows="4" placeholder="Any specific requirements, custom packaging, branding, etc."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                        <i class="fas fa-paper-plane"></i> Get Quote
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose MSquare for Wholesale?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Quality Assurance</h3>
                    <p>All our products meet the highest quality standards and come with proper certifications.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Quick turnaround times with reliable logistics partners across India.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Flexible Terms</h3>
                    <p>Flexible payment terms and credit options for established businesses.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Dedicated Support</h3>
                    <p>Personal account managers and dedicated support for all your wholesale needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Premium disposable and steel utensils for modern living.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="shipping.html">Shipping Info</a></li>
                        <li><a href="returns.html">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        const wholesalePricing = {
            disposable: { basePrice: 15, minOrder: 100 },
            steel: { basePrice: 250, minOrder: 50 },
            copper: { basePrice: 500, minOrder: 25 }
        };

        const discountTiers = {
            starter: 0.05,
            professional: 0.15,
            enterprise: 0.30
        };

        document.addEventListener('DOMContentLoaded', function() {
            loadWholesaleProducts();
        });

        function loadWholesaleProducts() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const grid = document.getElementById('wholesaleProductsGrid');
            
            if (products.length === 0) {
                grid.innerHTML = `
                    <div class="no-products">
                        <i class="fas fa-boxes"></i>
                        <h3>No Products Available</h3>
                        <p>Please add products to see wholesale options.</p>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = products.map(product => `
                <div class="product-card wholesale-card">
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}" onerror="this.src='../images/placeholder.jpg'">
                        <div class="wholesale-badge">Wholesale Available</div>
                        ${product.rating >= 4.5 ? '<div class="product-badge">Best Seller</div>' : ''}
                    </div>
                    <div class="product-info">
                        <h3 class="product-title"><a href="product-detail.html?id=${product.id}" class="product-link">${product.name}</a></h3>
                        <div class="price-info">
                            <div class="retail-price">Retail: ₹${product.price}</div>
                            <div class="wholesale-price">From: ₹${Math.round(product.price * 0.85)}</div>
                        </div>
                        <div class="product-rating">
                            <div class="stars">${generateStars(product.rating || 4.5)}</div>
                            <span class="rating-text">(${product.reviews || 12} reviews)</span>
                        </div>
                        <div class="wholesale-features">
                            <span class="feature">Min. Order: 100 pcs</span>
                            <span class="feature">15% OFF</span>
                        </div>
                        <div class="product-actions">
                            <button class="add-to-cart" onclick="addToCartWithLoading(${product.id})">Add to Cart</button>
                            <button class="btn btn-outline" onclick="requestQuote(${product.id})">Get Quote</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateCalculator() {
            const category = document.getElementById('productSelect').value;
            const quantity = parseInt(document.getElementById('quantityInput').value) || 0;
            
            if (!category || quantity < 100) {
                clearCalculator();
                return;
            }
            
            const pricing = wholesalePricing[category];
            const basePrice = pricing.basePrice;
            const orderValue = quantity * basePrice;
            
            // Determine discount tier
            let discount = 0;
            if (orderValue >= 50000) {
                discount = discountTiers.enterprise;
            } else if (orderValue >= 25000) {
                discount = discountTiers.professional;
            } else if (orderValue >= 10000) {
                discount = discountTiers.starter;
            }
            
            const discountAmount = orderValue * discount;
            const finalPrice = orderValue - discountAmount;
            const unitPrice = finalPrice / quantity;
            const savings = discountAmount;
            
            document.getElementById('orderValue').value = `₹${orderValue.toLocaleString()}`;
            document.getElementById('discountAmount').value = `${(discount * 100)}% (₹${discountAmount.toLocaleString()})`;
            document.getElementById('finalPrice').value = `₹${finalPrice.toLocaleString()}`;
            document.getElementById('savingsAmount').textContent = `₹${savings.toLocaleString()}`;
            document.getElementById('unitPrice').textContent = `₹${unitPrice.toFixed(2)}`;
        }

        function clearCalculator() {
            document.getElementById('orderValue').value = '';
            document.getElementById('discountAmount').value = '';
            document.getElementById('finalPrice').value = '';
            document.getElementById('savingsAmount').textContent = '₹0';
            document.getElementById('unitPrice').textContent = '₹0';
        }

        function selectTier(tier) {
            // Scroll to calculator and populate with tier info
            document.getElementById('quantityInput').value = tier === 'starter' ? 1000 : tier === 'professional' ? 2500 : 5000;
            document.getElementById('productSelect').value = 'disposable';
            updateCalculator();
            
            document.getElementById('wholesale-form').scrollIntoView({ behavior: 'smooth' });
        }

        function requestQuote(productId) {
            // Redirect to quote form
            document.getElementById('wholesale-form').scrollIntoView({ behavior: 'smooth' });
        }

        function submitWholesaleForm(event) {
            event.preventDefault();
            
            const formData = {
                businessName: document.getElementById('businessName').value,
                contactPerson: document.getElementById('contactPerson').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                businessType: document.getElementById('businessType').value,
                monthlyVolume: document.getElementById('monthlyVolume').value,
                productInterest: document.getElementById('productInterest').value,
                specialRequirements: document.getElementById('specialRequirements').value,
                timestamp: new Date().toISOString()
            };
            
            // Save to localStorage (in real app, this would go to server)
            const quotes = JSON.parse(localStorage.getItem('wholesaleQuotes') || '[]');
            quotes.push(formData);
            localStorage.setItem('wholesaleQuotes', JSON.stringify(quotes));
            
            showMessage('Thank you for your interest! We\'ll contact you within 24 hours with a custom quote.', 'success');
            document.getElementById('wholesaleQuoteForm').reset();
        }

        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            let stars = '';
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }
    </script>

    <style>
        .wholesale-hero {
            background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .wholesale-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 700px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .hero-content h1 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            font-weight: 600;
            line-height: 1.3;
        }

        .hero-content p {
            font-size: 1rem;
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            line-height: 1.5;
            font-weight: 400;
        }

        .wholesale-benefits {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2.5rem;
            flex-wrap: wrap;
        }

        .benefit {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, background 0.3s ease;
            min-width: 120px;
        }

        .benefit:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .benefit i {
            font-size: 1.8rem;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .benefit span {
            color: white;
            font-weight: 500;
            font-size: 0.9rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-actions .btn {
            padding: 12px 24px;
            font-size: 0.95rem;
            font-weight: 500;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
        }

        .hero-actions .btn-primary {
            background: white;
            color: #DD0303;
            border: 2px solid white;
        }

        .hero-actions .btn-primary:hover {
            background: transparent;
            color: white;
            border-color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .hero-actions .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .hero-actions .btn-outline:hover {
            background: white;
            color: #DD0303;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .pricing-tiers {
            padding: 60px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .pricing-tiers h2 {
            text-align: center;
            margin-bottom: 2.5rem;
            color: #333;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .tiers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .tier-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .tier-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .tier-card.popular {
            border: 3px solid #DD0303;
            transform: scale(1.05);
            box-shadow: 0 15px 35px rgba(221, 3, 3, 0.2);
        }

        .tier-card.popular:hover {
            transform: scale(1.05) translateY(-8px);
        }

        .popular-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 3px 8px rgba(221, 3, 3, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .tier-header h3 {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            color: #333;
            font-weight: 600;
        }

        .tier-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: #DD0303;
            margin-bottom: 0.4rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .discount {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px rgba(40, 167, 69, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .tier-features {
            list-style: none;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        .tier-features li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 400;
            font-size: 0.9rem;
        }

        .tier-features li:last-child {
            border-bottom: none;
        }

        .tier-features i {
            color: #28a745;
            font-size: 0.9rem;
            width: 16px;
            text-align: center;
        }

        .bulk-calculator {
            padding: 50px 0;
            background: white;
        }

        .bulk-calculator h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .calculator-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.5rem;
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .calculator-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: #333;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #DD0303;
        }

        .calculator-results {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .result-card {
            background: #DD0303;
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }

        .result-card h3 {
            margin-bottom: 0.8rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .savings-amount,
        .unit-price {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.4rem;
        }

        .wholesale-products {
            padding: 50px 0;
            background: #f8f9fa;
        }

        .wholesale-products h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .wholesale-card {
            border: 2px solid #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            background: white;
            transition: all 0.3s ease;
        }

        .wholesale-card:hover {
            border-color: #DD0303;
            transform: translateY(-5px);
        }

        .wholesale-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #DD0303;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .price-info {
            margin-bottom: 1rem;
        }

        .retail-price {
            color: #999;
            text-decoration: line-through;
            font-size: 0.9rem;
        }

        .wholesale-price {
            color: #DD0303;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .wholesale-features {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .feature {
            background: #e8f5e8;
            color: #28a745;
            padding: 0.25rem 0.5rem;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .wholesale-form {
            padding: 50px 0;
            background: white;
        }

        .wholesale-form h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .form-container {
            max-width: 700px;
            margin: 0 auto;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.8rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: #333;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #DD0303;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            font-size: 0.95rem;
            margin-top: 1rem;
        }

        .why-choose-us {
            padding: 50px 0;
            background: #f8f9fa;
        }

        .why-choose-us h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
        }

        .feature-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-3px);
        }

        .feature-icon {
            font-size: 2.2rem;
            color: #DD0303;
            margin-bottom: 0.8rem;
        }

        .feature-card h3 {
            margin-bottom: 0.8rem;
            color: #333;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .feature-card p {
            color: #666;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        .no-products {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .no-products i {
            font-size: 4rem;
            color: #DD0303;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .wholesale-hero {
                padding: 40px 0;
            }

            .hero-content {
                padding: 0 1rem;
            }

            .hero-content h1 {
                font-size: 1.8rem;
                line-height: 1.3;
            }

            .hero-content p {
                font-size: 0.9rem;
                margin-bottom: 1.5rem;
            }

            .wholesale-benefits {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                margin-bottom: 2rem;
            }

            .benefit {
                min-width: auto;
                width: 100%;
                max-width: 250px;
                padding: 0.8rem;
            }

            .benefit i {
                font-size: 1.5rem;
            }

            .benefit span {
                font-size: 0.8rem;
            }

            .hero-actions {
                flex-direction: column;
                align-items: center;
                gap: 0.8rem;
            }

            .hero-actions .btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .tiers-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 0 1rem;
            }

            .tier-card.popular {
                transform: none;
            }

            .tier-card.popular:hover {
                transform: translateY(-5px);
            }

            .pricing-tiers {
                padding: 40px 0;
            }

            .pricing-tiers h2 {
                font-size: 1.5rem;
            }

            .calculator-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 0 1rem;
            }

            .bulk-calculator h2 {
                font-size: 1.4rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .wholesale-products h2,
            .wholesale-form h2,
            .why-choose-us h2 {
                font-size: 1.4rem;
            }
        }
    </style>
</body>
</html>
