<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSquare - Premium Disposable & Steel Utensils</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>MSquare</h2>
                    <span>Premium Utensils & Disposables</span>
                </div>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Categories <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pages/disposable.html">Disposable Products</a></li>
                            <li><a href="pages/steel.html">Steel Utensils</a></li>
                            <li><a href="pages/copper.html">Copper Utensils</a></li>
                            <li><a href="pages/eco-friendly.html">Eco-Friendly</a></li>
                            <li><a href="pages/wholesale.html">Wholesale</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="pages/bestsellers.html" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/eco-friendly.html" class="nav-link">Eco-Friendly</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/wholesale.html" class="nav-link">Wholesale</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search products..." id="searchInput">
                        <i class="fas fa-search"></i>
                    </div>
                    <a href="pages/cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </a>
                    <a href="pages/user-dashboard.html" class="user-account-btn" id="userAccountBtn" style="display: none;">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <div class="auth-buttons">
                        <button class="btn btn-outline" onclick="openLoginModal()">Login</button>
                        <button class="btn btn-primary" onclick="openRegisterModal()">Register</button>
                    </div>
                </div>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Professional Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Premium Disposable & Steel Utensils</h1>
                <p>Quality products for every occasion - from eco-friendly disposables to premium steel and copper utensils. Experience the perfect blend of tradition and modernity.</p>
                <div class="hero-buttons">
                    <a href="pages/disposable.html" class="btn btn-primary">
                        <i class="fas fa-leaf"></i> Shop Disposables
                    </a>
                    <a href="pages/steel.html" class="btn btn-outline">
                        <i class="fas fa-utensils"></i> Shop Steel Utensils
                    </a>
                </div>
                <div class="hero-features">
                    <div class="hero-feature">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Free Shipping</span>
                    </div>
                    <div class="hero-feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>Quality Guaranteed</span>
                    </div>
                    <div class="hero-feature">
                        <i class="fas fa-headset"></i>
                        <span>24/7 Support</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/Premium utensils.jpeg" alt="Premium Utensils">
                <div class="hero-badge">
                    <span class="badge-text">Trusted by 10,000+ Customers</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Categories Section -->
    <section class="categories">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Shop by Category</h2>
                <p class="section-subtitle">Discover our premium collection of utensils and disposables</p>
            </div>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-image">
                        <img src="images/disposable products.jpeg" alt="Disposable Products">
                        <div class="category-overlay">
                            <div class="category-stats">
                                <span class="stat">50+ Products</span>
                                <span class="stat">From ₹99</span>
                            </div>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Disposable Products</h3>
                        <p>Eco-friendly plates, cups, bowls, and party supplies made from sustainable materials</p>
                        <a href="pages/disposable.html" class="category-btn">
                            <span>Shop Now</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-image">
                        <img src="images/Steel Utensils.jpeg" alt="Steel Utensils">
                        <div class="category-overlay">
                            <div class="category-stats">
                                <span class="stat">30+ Products</span>
                                <span class="stat">From ₹299</span>
                            </div>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Steel Utensils</h3>
                        <p>Durable steel plates, glasses, bowls, and cookware for modern kitchens</p>
                        <a href="pages/steel.html" class="category-btn">
                            <span>Shop Now</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="category-card">
                    <div class="category-image">
                        <img src="images/Copper Utensils.jpg" alt="Copper Utensils">
                        <div class="category-overlay">
                            <div class="category-stats">
                                <span class="stat">20+ Products</span>
                                <span class="stat">From ₹599</span>
                            </div>
                        </div>
                    </div>
                    <div class="category-content">
                        <div class="category-icon">
                            <i class="fas fa-wine-bottle"></i>
                        </div>
                        <h3>Copper Utensils</h3>
                        <p>Premium copper plates, glasses, bottles, and serving bowls with health benefits</p>
                        <a href="pages/copper.html" class="category-btn">
                            <span>Shop Now</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Sellers Section -->
    <section class="best-sellers">
        <div class="container">
            <h2 class="section-title">Best Sellers</h2>
            <div class="products-grid" id="bestSellersGrid">
                <!-- Products will be loaded dynamically -->
            </div>
            <div class="text-center">
                <a href="pages/bestsellers.html" class="btn btn-outline">View All Best Sellers</a>
            </div>
        </div>
    </section>

    <!-- Eco-Friendly Section -->
    <section class="eco-friendly">
        <div class="container">
            <div class="eco-content">
                <div class="eco-text">
                    <h2>Eco-Friendly Options</h2>
                    <p>Choose from our range of biodegradable and environmentally friendly disposable products. Perfect for conscious consumers who want to reduce their environmental impact.</p>
                    <ul class="eco-features">
                        <li><i class="fas fa-leaf"></i> 100% Biodegradable Materials</li>
                        <li><i class="fas fa-recycle"></i> Recyclable Packaging</li>
                        <li><i class="fas fa-seedling"></i> Sustainable Sourcing</li>
                    </ul>
                    <a href="pages/eco-friendly.html" class="btn btn-primary">Explore Eco-Friendly Products</a>
                </div>
                <div class="eco-image">
                    <img src="images/Ecofriendly.jpeg" alt="Eco-Friendly Products">
                </div>
            </div>
        </div>
    </section>

    <!-- Wholesale Section -->
    <section class="wholesale">
        <div class="container">
            <div class="wholesale-content">
                <div class="wholesale-image">
                    <img src="images/Wholesale orders.jpeg" alt="Wholesale Orders">
                </div>
                <div class="wholesale-text">
                    <h2>Wholesale & Bulk Orders</h2>
                    <p>Special pricing for restaurants, caterers, and bulk buyers. Get the best deals on large quantity orders.</p>
                    <div class="wholesale-benefits">
                        <div class="benefit">
                            <i class="fas fa-percentage"></i>
                            <h4>Bulk Discounts</h4>
                            <p>Up to 30% off on bulk orders</p>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-truck"></i>
                            <h4>Free Delivery</h4>
                            <p>Free shipping on orders above ₹5000</p>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-headset"></i>
                            <h4>Dedicated Support</h4>
                            <p>Personal account manager</p>
                        </div>
                    </div>
                    <a href="pages/wholesale.html" class="btn btn-primary">Get Wholesale Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MSquare</h3>
                    <p>Your trusted partner for premium disposable and steel utensils. Quality products for every occasion.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="pages/disposable.html">Disposable Products</a></li>
                        <li><a href="pages/steel.html">Steel Utensils</a></li>
                        <li><a href="pages/copper.html">Copper Utensils</a></li>
                        <li><a href="pages/bestsellers.html">Best Sellers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="pages/contact.html">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> 7982293095</p>
                        <p><i class="fas fa-envelope"></i> Msincupvtltd095@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Village. Gijhor sector 53 near shine foundation school, Noida, UP 201301</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MSquare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="openRegisterModal()">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerRole">Account Type</label>
                    <select id="registerRole" required>
                        <option value="user">Customer</option>
                        <option value="reseller">Reseller</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" onclick="openLoginModal()">Login here</a></p>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
