/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Professional E-commerce Base Styles */
:root {
    --primary-color: #DD0303;
    --primary-dark: #B80202;
    --text-primary: #000000;
    --text-secondary: #666666;
    --text-light: #999999;
    --border-color: #e9ecef;
    --border-light: #f1f3f4;
    --background-light: #f8f9fa;
    --background-white: #ffffff;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.16);
    --border-radius: 12px;
    --border-radius-small: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #000000;
}

/* Professional Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    border: none;
    border-radius: var(--border-radius-small);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    min-height: 48px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-outline:active {
    transform: translateY(-1px);
}

/* Professional Header */
.header {
    background: var(--background-white);
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(--border-light);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar {
    padding: 1.2rem 0;
    position: relative;
}

.navbar::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border-color), transparent);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo h2 {
    color: #DD0303;
    font-size: 1.8rem;
    margin-bottom: 0;
}

.nav-logo span {
    font-size: 0.8rem;
    color: #666;
    display: block;
    margin-top: -5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover,
.nav-link.active {
    color: #DD0303;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    list-style: none;
    padding: 1rem 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-menu li a:hover {
    background-color: #f8f9fa;
    color: #DD0303;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Professional Search Box */
.search-box {
    position: relative;
}

.search-box input {
    padding: 12px 50px 12px 20px;
    border: 2px solid var(--border-light);
    border-radius: 30px;
    width: 280px;
    font-size: 0.95rem;
    transition: var(--transition);
    background: var(--background-light);
    font-weight: 500;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--background-white);
    box-shadow: 0 0 0 3px rgba(221, 3, 3, 0.1);
    transform: scale(1.02);
}

.search-box input::placeholder {
    color: var(--text-light);
    font-weight: 400;
}

.search-box i {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    transition: var(--transition);
}

.search-box input:focus + i {
    color: var(--primary-color);
}

/* Professional Cart Button */
.cart-btn {
    position: relative;
    color: var(--text-primary);
    font-size: 1.3rem;
    text-decoration: none;
    transition: var(--transition);
    padding: 8px;
    border-radius: 50%;
    background: var(--background-light);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-btn:hover {
    color: var(--primary-color);
    background: rgba(221, 3, 3, 0.1);
    transform: scale(1.1);
}

.user-account-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-white);
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.user-account-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -2px;
    right: -2px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--background-white);
    box-shadow: var(--shadow-light);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.auth-buttons {
    display: flex;
    gap: 0.5rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Professional Hero Section */
.hero {
    padding: 140px 0 100px;
    background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="%23DD0303" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 40%;
    height: 200%;
    background: linear-gradient(135deg, rgba(221, 3, 3, 0.05) 0%, transparent 50%);
    transform: rotate(15deg);
    pointer-events: none;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 3.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    line-height: 1.1;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.7;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    transition: var(--transition);
}

.hero-image::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--border-radius);
    opacity: 0.1;
    z-index: -1;
}

.hero-image:hover img {
    transform: scale(1.02);
}

.hero-features {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.hero-feature i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.hero-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.badge-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.badge-text::before {
    content: '✓';
    color: #28a745;
    font-weight: bold;
}

/* Professional Categories Section */
.categories {
    padding: 100px 0;
    background: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-top: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
}

.category-card {
    background: var(--background-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--border-light);
    position: relative;
}

.category-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-color);
}

.category-image {
    height: 250px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}

.category-card:hover .category-overlay {
    opacity: 1;
}

.category-stats {
    display: flex;
    gap: 1rem;
}

.stat {
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-primary);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.category-content {
    padding: 2rem;
    text-align: center;
    position: relative;
}

.category-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.5rem;
}

.category-content h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 700;
}

.category-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 1rem;
}

.category-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    font-size: 0.95rem;
}

.category-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.category-btn i {
    transition: transform 0.3s ease;
}

.category-btn:hover i {
    transform: translateX(4px);
}

/* Best Sellers Section */
.best-sellers {
    padding: 80px 0;
    background: #f8f9fa;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Professional Product Cards */
.product-card {
    background: var(--background-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--border-light);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-color);
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-image {
    height: 240px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(221, 3, 3, 0.1) 0%, rgba(184, 2, 2, 0.1) 100%);
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-image::after {
    opacity: 1;
}

.product-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
    z-index: 2;
}

.product-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-weight: 600;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-price::before {
    content: '₹';
    font-size: 0.9em;
    opacity: 0.8;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
}

.stars {
    color: #ffc107;
    font-size: 0.9rem;
}

.rating-text {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.add-to-cart {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: auto;
    position: relative;
    overflow: hidden;
}

.add-to-cart::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.add-to-cart:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.add-to-cart:hover::before {
    left: 100%;
}

.add-to-cart:active {
    transform: translateY(0);
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.wishlist-btn {
    width: 48px;
    height: 48px;
    border: 2px solid var(--border-color);
    background: var(--background-white);
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.wishlist-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(221, 3, 3, 0.1);
}

.wishlist-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.product-link {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-link:hover {
    color: var(--primary-color);
}

.product-image img {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.05);
}

/* Eco-Friendly Section */
.eco-friendly {
    padding: 80px 0;
}

.eco-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.eco-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #000000;
}

.eco-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.eco-features {
    list-style: none;
    margin-bottom: 2rem;
}

.eco-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
}

.eco-features i {
    color: #DD0303;
    font-size: 1.2rem;
}

.eco-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Wholesale Section */
.wholesale {
    padding: 80px 0;
    background: #f8f9fa;
}

.wholesale-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.wholesale-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #000000;
}

.wholesale-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.wholesale-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.benefit {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.benefit i {
    font-size: 2rem;
    color: #DD0303;
    margin-bottom: 1rem;
}

.benefit h4 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.benefit p {
    color: #666;
    font-size: 0.9rem;
}

.wholesale-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Footer */
.footer {
    background: #000000;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #DD0303;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #DD0303;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #333;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background: #DD0303;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.contact-info i {
    color: #DD0303;
    width: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #bdc3c7;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 1.5rem;
    color: #000000;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #DD0303;
}

.modal form button {
    width: 100%;
    margin-bottom: 1rem;
}

.modal p {
    text-align: center;
    color: #666;
}

.modal p a {
    color: #DD0303;
    text-decoration: none;
}

.modal p a:hover {
    text-decoration: underline;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .search-box input {
        width: 150px;
    }

    .auth-buttons {
        display: none;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .eco-content,
    .wholesale-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .wholesale-benefits {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 0 60px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .category-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .nav-container {
        padding: 0 15px;
    }

    .search-box input {
        width: 120px;
        padding: 8px 30px 8px 12px;
    }

    .modal-content {
        margin: 20% auto;
        padding: 1.5rem;
    }
}

/* Professional Loading States */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid var(--border-light);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.loading-content {
    text-align: center;
    padding: 2rem;
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
}

.loading-content .loading {
    width: 40px;
    height: 40px;
    border-width: 4px;
    margin-bottom: 1rem;
}

.loading-text {
    color: var(--text-secondary);
    font-weight: 500;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.skeleton-text {
    height: 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.skeleton-text:last-child {
    width: 60%;
}

.skeleton-image {
    height: 200px;
    border-radius: var(--border-radius-small);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Professional Message System */
.message {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-small);
    margin: 1rem 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    transform: translateX(100%);
    animation: slideIn 0.3s ease forwards;
}

.message.success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-left: 4px solid #28a745;
}

.message.error {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.message::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 1.2rem;
}

.message.success::before {
    content: '\f00c';
    color: #28a745;
}

.message.error::before {
    content: '\f00d';
    color: #dc3545;
}

@keyframes slideIn {
    to { transform: translateX(0); }
}

@keyframes slideOut {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

/* Dashboard Styles */
.dashboard {
    min-height: 100vh;
    background: #f8f9fa;
}

.dashboard-header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dashboard-nav h1 {
    color: #667eea;
    font-size: 1.5rem;
}

.dashboard-nav .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-nav .user-role {
    background: #667eea;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.dashboard-nav .logout-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dashboard-nav .logout-btn:hover {
    background: #c0392b;
}

.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #666;
    font-weight: 500;
}

.dashboard-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.table tr:hover {
    background: #f8f9fa;
}

/* Admin specific styles */
.admin-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.admin-form .form-group {
    margin-bottom: 1rem;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.admin-actions .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
}

/* Reseller specific styles */
.reseller-pricing {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.reseller-pricing h3 {
    margin-bottom: 1rem;
}

.pricing-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.pricing-tier {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.pricing-tier h4 {
    margin-bottom: 0.5rem;
}

.pricing-tier .discount {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Page Header Styles */
/* Professional Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    pointer-events: none;
}

.page-header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.page-title-section h1 {
    font-size: 3.2rem;
    margin-bottom: 1rem;
    font-weight: 800;
    line-height: 1.1;
}

.page-title-section p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.page-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.page-header-image {
    position: relative;
}

.page-header-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
}

.page-header-image::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    z-index: -1;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.breadcrumb a:hover {
    opacity: 1;
}

.breadcrumb span {
    opacity: 0.6;
}

/* Filters Section */
/* Professional Filter Section */
.filters {
    padding: 60px 0;
    background: var(--background-light);
    border-bottom: 1px solid var(--border-light);
}

.filter-header {
    text-align: center;
    margin-bottom: 2rem;
}

.filter-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.filter-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.filter-controls {
    background: var(--background-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group label i {
    color: var(--primary-color);
    font-size: 0.8rem;
}

.filter-group select {
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius-small);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--background-white);
    color: var(--text-primary);
    font-weight: 500;
    min-width: 150px;
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(221, 3, 3, 0.1);
    transform: translateY(-2px);
}

.filter-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Products Section */
.products-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

.best-sellers-page {
    padding: 3rem 0;
    background: #f8f9fa;
}

/* Eco-Friendly Highlight */
.eco-highlight {
    padding: 4rem 0;
    background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
    color: white;
}

.eco-highlight-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 3rem;
    align-items: center;
}

.eco-icon i {
    font-size: 4rem;
    opacity: 0.8;
}

.eco-text h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.eco-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.9;
}

.eco-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.eco-feature {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.9rem;
}

.eco-feature i {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Product Categories */
.product-categories {
    padding: 4rem 0;
}

.category-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-type {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-type:hover {
    transform: translateY(-5px);
}

.category-type-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.category-type-icon i {
    font-size: 2rem;
    color: white;
}

.category-type h4 {
    margin-bottom: 1rem;
    color: #000000;
}

.category-type p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.category-type-btn {
    display: inline-block;
    background: #DD0303;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.category-type-btn:hover {
    transform: translateY(-2px);
}

/* Steel Benefits */
.steel-benefits {
    padding: 4rem 0;
    background: white;
}

.steel-benefits-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.steel-benefits-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #000000;
}

.steel-benefits-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.benefit-item i {
    font-size: 1.5rem;
    color: #DD0303;
    margin-top: 0.2rem;
}

.benefit-item h4 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.benefit-item p {
    color: #666;
    margin: 0;
    line-height: 1.5;
}

.steel-benefits-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Steel Categories */
.steel-categories {
    padding: 4rem 0;
    background: #f8f9fa;
}

.steel-category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.steel-category {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.steel-category:hover {
    transform: translateY(-5px);
}

.steel-category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.steel-category-icon i {
    font-size: 2rem;
    color: white;
}

.steel-category h4 {
    margin-bottom: 1rem;
    color: #000000;
}

.steel-category p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.steel-category ul {
    list-style: none;
    margin-bottom: 1.5rem;
    text-align: left;
}

.steel-category ul li {
    padding: 0.3rem 0;
    color: #666;
    font-size: 0.9rem;
}

.steel-category ul li:before {
    content: "✓";
    color: #DD0303;
    font-weight: bold;
    margin-right: 0.5rem;
}

.steel-category-btn {
    display: inline-block;
    background: #DD0303;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.steel-category-btn:hover {
    transform: translateY(-2px);
}

/* Care Instructions */
.care-instructions {
    padding: 4rem 0;
    background: white;
}

.care-instructions-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.care-instructions-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #000000;
}

.care-instructions-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.care-tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.care-tip {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.care-tip i {
    font-size: 2rem;
    color: #DD0303;
    margin-bottom: 1rem;
}

.care-tip h4 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.care-tip p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}

.care-instructions-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Copper Benefits */
.copper-benefits {
    padding: 4rem 0;
    background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
    color: white;
}

.copper-benefits-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.copper-benefits-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.copper-benefits-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0.9;
}

.copper-benefits-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Copper Categories */
.copper-categories {
    padding: 4rem 0;
    background: #f8f9fa;
}

.copper-category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.copper-category {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.copper-category:hover {
    transform: translateY(-5px);
}

.copper-category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #DD0303 0%, #B80202 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.copper-category-icon i {
    font-size: 2rem;
    color: white;
}

.copper-category h4 {
    margin-bottom: 1rem;
    color: #000000;
}

.copper-category p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.copper-category ul {
    list-style: none;
    margin-bottom: 1.5rem;
    text-align: left;
}

.copper-category ul li {
    padding: 0.3rem 0;
    color: #666;
    font-size: 0.9rem;
}

.copper-category ul li:before {
    content: "✓";
    color: #DD0303;
    font-weight: bold;
    margin-right: 0.5rem;
}

.copper-category-btn {
    display: inline-block;
    background: #DD0303;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.copper-category-btn:hover {
    transform: translateY(-2px);
}

/* Traditional Craftsmanship */
.craftsmanship {
    padding: 4rem 0;
    background: white;
}

.craftsmanship-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.craftsmanship-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #000000;
}

.craftsmanship-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.craftsmanship-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.craftsmanship-feature {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.craftsmanship-feature i {
    font-size: 2rem;
    color: #DD0303;
    margin-bottom: 1rem;
}

.craftsmanship-feature h4 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.craftsmanship-feature p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}

.craftsmanship-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Copper Care */
.copper-care {
    padding: 4rem 0;
    background: #f8f9fa;
}

.copper-care-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.copper-care-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #000000;
}

.copper-care-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.care-instructions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.care-instruction {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.care-instruction i {
    font-size: 2rem;
    color: #DD0303;
    margin-bottom: 1rem;
}

.care-instruction h4 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.care-instruction p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}

.copper-care-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* Continue Shopping */
.continue-shopping {
    padding: 4rem 0;
    background: #f8f9fa;
}

.continue-shopping-content h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #000000;
}

.shopping-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.shopping-category {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.shopping-category:hover {
    transform: translateY(-5px);
}

.shopping-category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.shopping-category h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: #000000;
}

.shopping-category p {
    padding: 0 1.5rem 1.5rem;
    color: #666;
    line-height: 1.6;
}

.shopping-category .btn {
    margin: 0 1.5rem 1.5rem;
    width: calc(100% - 3rem);
}

/* Cart and Checkout Styles */
/* Professional Cart Styles */
.cart-page {
    padding: 120px 0 80px;
    min-height: 100vh;
    background: var(--background-light);
}

.cart-header {
    margin-bottom: 3rem;
}

.cart-title-section {
    text-align: center;
    margin-top: 2rem;
}

.cart-title-section h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.cart-title-section p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.cart-main {
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.cart-section-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-section-header h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    font-weight: 700;
}

.item-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
    background: var(--background-light);
    padding: 4px 12px;
    border-radius: 15px;
}

.cart-items {
    padding: 1rem 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition);
}

.cart-item:hover {
    background: var(--background-light);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-small);
    overflow: hidden;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
    margin-right: 1.5rem;
}

.cart-item-info h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.cart-item-price {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-color);
    background: var(--background-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.quantity-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    padding: 6px;
    font-weight: 600;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
}

.remove-item {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: var(--transition);
}

.remove-item:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.cart-summary {
    position: sticky;
    top: 120px;
}

.summary-card {
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 2rem;
    border: 1px solid var(--border-light);
}

.summary-card h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.summary-details {
    margin-bottom: 2rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    color: var(--text-secondary);
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    padding: 1rem 0;
}

.summary-divider {
    height: 1px;
    background: var(--border-light);
    margin: 1rem 0;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.secure-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.secure-payment i {
    color: #28a745;
}

.empty-cart {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.empty-cart-content i {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.empty-cart-content h2 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 700;
}

.empty-cart-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-info h4 {
    margin-bottom: 0.5rem;
    color: #000000;
}

.cart-item-price {
    font-weight: 600;
    color: #DD0303;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: #f8f9fa;
}

.cart-total {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.cart-total h3 {
    margin-bottom: 1rem;
    color: #000000;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-row.final {
    font-size: 1.2rem;
    font-weight: 600;
    color: #DD0303;
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
    margin-top: 1rem;
}

.checkout-btn {
    width: 100%;
    margin-top: 1.5rem;
    padding: 15px;
    font-size: 1.1rem;
}
