body {margin:0;font-family:Arial,Helvetica,sans-serif;background:#0f172a;color:#f1f5f9;}
.container {width:90%;max-width:1100px;margin:auto;}
header {background:#111827;padding:15px 0;}
.nav {display:flex;justify-content:space-between;align-items:center;}
.logo {font-weight:700;font-size:20px;color:#38bdf8;}
nav a {color:#cbd5e1;margin-left:15px;text-decoration:none;}
nav a:hover{color:#38bdf8;}
.hero {padding:80px 0;text-align:center;}
.btn {padding:10px 20px;border:none;border-radius:6px;background:#38bdf8;color:#111827;margin:5px;cursor:pointer;text-decoration:none;display:inline-block;}
.btn.secondary{background:transparent;border:1px solid #38bdf8;color:#38bdf8;}
footer {background:#111827;padding:20px 0;text-align:center;margin-top:40px;}
footer nav a{color:#94a3b8;margin:0 10px;text-decoration:none;}
.page-section{padding:60px 0;}
form input,form textarea{width:100%;padding:10px;margin:5px 0;border-radius:6px;border:none;}
form button{background:#38bdf8;color:#111827;padding:10px 20px;border:none;border-radius:6px;cursor:pointer;}
.voice-box{background:#1e293b;padding:20px;border-radius:8px;margin-top:10px;}