
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Groots - Collection</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container wrap">
      <div class="brand">Groots</div>
      <div class="search"><input type="search" placeholder="Search for products, brands, categories"></div>
      <nav id="main-nav" class="nav">
        <a href="index.html">Home</a>
        <a href="pages/collections.html">Collections</a>
        <a href="pages/men.html">Men</a>
        <a href="pages/women.html">Women</a>
        <a href="pages/about.html">About</a>
        <a href="pages/contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="left">
        <h1>Seasonal Collection 2025</h1>
        <p class="small">Thoughtfully designed, responsibly made. Shop the newest arrivals and bestsellers.</p>
        <div class="categories" style="margin-top:12px">
          <span class="cat">New</span><span class="cat">Clothing</span><span class="cat">Accessories</span><span class="cat">Sale</span>
        </div>
      </div>
      <div class="right">
        <img src="assets/hero.jpg" alt="Hero banner" style="width:100%; border-radius:12px; height:260px; object-fit:cover">
      </div>
    </section>

    <section style="margin-top:28px">
      <h2>Featured Collections</h2>
      <div class="grid" style="margin-top:16px">
        <!-- Product cards are clickable to product page and quick view -->

        <article class="card">
          <a href="pages/product.html?pid=1" style="display:block">
            <img src="assets/product-1.jpg" alt="Product 1">
            <div class="body">
              <div class="title">Product 1 Title</div>
              <div class="price">MRP ₹1250</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="1" data-title="Product 1 Title" data-price="MRP ₹1250" data-img="assets/product-1.jpg">Quick View</button>
            <a href="pages/product.html?pid=1" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=2" style="display:block">
            <img src="assets/product-2.jpg" alt="Product 2">
            <div class="body">
              <div class="title">Product 2 Title</div>
              <div class="price">MRP ₹1500</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="2" data-title="Product 2 Title" data-price="MRP ₹1500" data-img="assets/product-2.jpg">Quick View</button>
            <a href="pages/product.html?pid=2" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=3" style="display:block">
            <img src="assets/product-3.jpg" alt="Product 3">
            <div class="body">
              <div class="title">Product 3 Title</div>
              <div class="price">MRP ₹1750</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="3" data-title="Product 3 Title" data-price="MRP ₹1750" data-img="assets/product-3.jpg">Quick View</button>
            <a href="pages/product.html?pid=3" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=4" style="display:block">
            <img src="assets/product-4.jpg" alt="Product 4">
            <div class="body">
              <div class="title">Product 4 Title</div>
              <div class="price">MRP ₹2000</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="4" data-title="Product 4 Title" data-price="MRP ₹2000" data-img="assets/product-4.jpg">Quick View</button>
            <a href="pages/product.html?pid=4" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=5" style="display:block">
            <img src="assets/product-5.jpg" alt="Product 5">
            <div class="body">
              <div class="title">Product 5 Title</div>
              <div class="price">MRP ₹2250</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="5" data-title="Product 5 Title" data-price="MRP ₹2250" data-img="assets/product-5.jpg">Quick View</button>
            <a href="pages/product.html?pid=5" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=6" style="display:block">
            <img src="assets/product-6.jpg" alt="Product 6">
            <div class="body">
              <div class="title">Product 6 Title</div>
              <div class="price">MRP ₹2500</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="6" data-title="Product 6 Title" data-price="MRP ₹2500" data-img="assets/product-6.jpg">Quick View</button>
            <a href="pages/product.html?pid=6" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=7" style="display:block">
            <img src="assets/product-7.jpg" alt="Product 7">
            <div class="body">
              <div class="title">Product 7 Title</div>
              <div class="price">MRP ₹2750</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="7" data-title="Product 7 Title" data-price="MRP ₹2750" data-img="assets/product-7.jpg">Quick View</button>
            <a href="pages/product.html?pid=7" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    
        <article class="card">
          <a href="pages/product.html?pid=8" style="display:block">
            <img src="assets/product-8.jpg" alt="Product 8">
            <div class="body">
              <div class="title">Product 8 Title</div>
              <div class="price">MRP ₹3000</div>
            </div>
          </a>
          <div style="padding:10px; display:flex; gap:8px">
            <button data-quickview="8" data-title="Product 8 Title" data-price="MRP ₹3000" data-img="assets/product-8.jpg">Quick View</button>
            <a href="pages/product.html?pid=8" style="margin-left:auto; padding:8px 10px; background:var(--primary); color:#fff; border-radius:8px">View</a>
          </div>
        </article>
    </div>
    </section>

    <section style="margin-top:34px">
      <h2>Shop by Category</h2>
      <div style="display:flex; gap:12px; margin-top:12px; flex-wrap:wrap">
        <a class="cat" href="pages/women.html">Women</a>
        <a class="cat" href="pages/men.html">Men</a>
        <a class="cat" href="pages/collections.html">Collections</a>
        <a class="cat" href="pages/contact.html">Stores</a>
      </div>
    </section>
  </main>

  <!-- Quickview modal -->
  <div id="quickview-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.4); align-items:center; justify-content:center; padding:20px;">
    <div style="background:#fff; border-radius:12px; max-width:900px; width:100%; display:flex; gap:20px; padding:20px; position:relative">
      <button id="qv-close" style="position:absolute; right:10px; top:10px">Close</button>
      <div style="flex:0 0 420px">
        <img src="assets/placeholder-1.jpg" alt="Quickview" style="width:100%; height:420px; object-fit:cover; border-radius:8px">
      </div>
      <div style="flex:1">
        <h3 class="qv-title">Product Title</h3>
        <p class="qv-price">MRP ₹0</p>
        <p class="small">Short description goes here. Replace with real product details.</p>
        <div style="margin-top:12px">
          <label for="size">Size</label>
          <select id="size"><option>S</option><option>M</option><option>L</option></select>
        </div>
        <div style="margin-top:12px">
          <button style="padding:10px 14px; background:var(--accent); color:#fff; border-radius:8px">Add to Bag</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container inner">
      <div>
        <strong>Groots Pvt. Ltd.</strong>
        <div class="small">info@groots.co | +91-9876543210</div>
      </div>
      <div class="small">© 2025 Groots. All rights reserved.</div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>