<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About - Groots</title><link rel="stylesheet" href="../css/style.css"></head><body>
<header class="header"><div class="container wrap"><div class="brand">Groots</div><nav class="nav"><a href="../index.html">Home</a><a href="collections.html">Collections</a><a href="women.html">Women</a><a href="men.html">Men</a><a href="about.html">About</a><a href="contact.html" class="cta">Contact</a></nav></div></header>
<main class="container"><h1>About Groots</h1><p class="small">Groots is a modern clothing label. Replace this content with your brand story, sustainability notes, and contact info.</p></main>
<footer class="footer"><div class="container inner"><div><strong>Groots Pvt. Ltd.</strong><div class="small">info@groots.co</div></div><div class="small">© 2025 Groots</div></div></footer><script src="../js/main.js"></script></body></html>