<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Collections - Groots</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container wrap">
      <div class="brand">Groots</div>
      <nav class="nav">
        <a href="../index.html">Home</a>
        <a href="collections.html">Collections</a>
        <a href="women.html">Women</a>
        <a href="men.html">Men</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <h1>Collections</h1>
    <div class="grid" style="margin-top:16px">

      <article class="card">
        <a href="product.html?pid=1"><img src="../assets/product-1.jpg" alt="Product 1"><div class="body"><div class="title">Product 1</div><div class="price">MRP ₹1400</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=2"><img src="../assets/product-2.jpg" alt="Product 2"><div class="body"><div class="title">Product 2</div><div class="price">MRP ₹1600</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=3"><img src="../assets/product-3.jpg" alt="Product 3"><div class="body"><div class="title">Product 3</div><div class="price">MRP ₹1800</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=4"><img src="../assets/product-4.jpg" alt="Product 4"><div class="body"><div class="title">Product 4</div><div class="price">MRP ₹2000</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=5"><img src="../assets/product-5.jpg" alt="Product 5"><div class="body"><div class="title">Product 5</div><div class="price">MRP ₹2200</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=6"><img src="../assets/product-6.jpg" alt="Product 6"><div class="body"><div class="title">Product 6</div><div class="price">MRP ₹2400</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=7"><img src="../assets/product-7.jpg" alt="Product 7"><div class="body"><div class="title">Product 7</div><div class="price">MRP ₹2600</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=8"><img src="../assets/product-8.jpg" alt="Product 8"><div class="body"><div class="title">Product 8</div><div class="price">MRP ₹2800</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=9"><img src="../assets/product-9.jpg" alt="Product 9"><div class="body"><div class="title">Product 9</div><div class="price">MRP ₹3000</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=10"><img src="../assets/product-10.jpg" alt="Product 10"><div class="body"><div class="title">Product 10</div><div class="price">MRP ₹3200</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=11"><img src="../assets/product-11.jpg" alt="Product 11"><div class="body"><div class="title">Product 11</div><div class="price">MRP ₹3400</div></div></a>
      </article>
    
      <article class="card">
        <a href="product.html?pid=12"><img src="../assets/product-12.jpg" alt="Product 12"><div class="body"><div class="title">Product 12</div><div class="price">MRP ₹3600</div></div></a>
      </article>
    
    </div>
  </main>
  <footer class="footer">
    <div class="container inner">
      <div><strong>Groots Pvt. Ltd.</strong><div class="small">info@groots.co</div></div>
      <div class="small">© 2025 Groots</div>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>