<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact - Groots</title><link rel="stylesheet" href="../css/style.css"></head><body>
<header class="header"><div class="container wrap"><div class="brand">Groots</div><nav class="nav"><a href="../index.html">Home</a><a href="collections.html">Collections</a><a href="women.html">Women</a><a href="men.html">Men</a><a href="about.html">About</a><a href="contact.html" class="cta">Contact</a></nav></div></header>
<main class="container"><h1>Contact Us</h1>
<p class="small">For wholesale and media inquiries: info@groots.co</p>
<form style="max-width:700px; margin-top:12px">
  <label>Name</label><br><input style="padding:8px; width:100%; margin-bottom:8px"><br>
  <label>Email</label><br><input style="padding:8px; width:100%; margin-bottom:8px"><br>
  <label>Message</label><br><textarea style="padding:8px; width:100%; height:120px"></textarea><br>
  <button style="padding:10px 14px; background:var(--primary); color:#fff; border-radius:8px; margin-top:8px">Send</button>
</form>
</main>
<footer class="footer"><div class="container inner"><div><strong>Groots Pvt. Ltd.</strong><div class="small">info@groots.co</div></div><div class="small">© 2025 Groots</div></div></footer><script src="../js/main.js"></script></body></html>