<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Product - Groots</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container wrap">
      <div class="brand">Groots</div>
      <nav class="nav">
        <a href="../index.html">Home</a>
        <a href="collections.html">Collections</a>
        <a href="women.html">Women</a>
        <a href="men.html">Men</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="cta">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="product-detail">
      <div class="gallery">
        <img id="main-image" src="../assets/product-1.jpg" alt="Product">
      </div>
      <div class="prod-info">
        <h2 id="prod-title">Product Title</h2>
        <div class="small" id="prod-price">MRP ₹0</div>
        <p class="small" style="margin-top:12px">Detailed description goes here. Replace with actual product copy.</p>
        <div style="margin-top:12px">
          <label for="size">Size</label>
          <select id="size"><option>S</option><option>M</option><option>L</option></select>
        </div>
        <div style="margin-top:12px">
          <button style="padding:10px 14px; background:var(--accent); color:#fff; border-radius:8px">Add to Bag</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container inner">
      <div><strong>Groots Pvt. Ltd.</strong><div class="small">info@groots.co</div></div>
      <div class="small">© 2025 Groots</div>
    </div>
  </footer>
  <script src="../js/main.js"></script>
  <script>
    // Read query param pid to adjust product content (basic client-side demo)
    const params = new URLSearchParams(window.location.search);
    const pid = params.get('pid') || '1';
    document.getElementById('main-image').src = '../assets/product-' + pid + '.jpg';
    document.getElementById('prod-title').textContent = 'Product ' + pid + ' Title';
    document.getElementById('prod-price').textContent = 'MRP ₹' + (1200 + parseInt(pid)*200);
  </script>
</body>
</html>