/* style.css - Westside-style clothing retailer skeleton */
:root{
  --primary:#0b2545; /* deep navy */
  --accent:#e63946;  /* warm red */
  --muted:#6b7280;
  --bg:#f6f7f9;
  --card:#ffffff;
  --radius:12px;
  --max-width:1200px;
  --gap:18px;
}
*{box-sizing:border-box}
body{font-family: 'Arial', sans-serif; margin:0; background:var(--bg); color:#111; -webkit-font-smoothing:antialiased}
a{color:inherit; text-decoration:none}
.container{max-width:var(--max-width); margin:0 auto; padding:20px}

/* Header */
.header{background:#fff; border-bottom:1px solid #eee; position:sticky; top:0; z-index:1000}
.header .wrap{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 20px}
.brand{font-weight:700; color:var(--primary); font-size:20px}
.search{flex:1; margin:0 20px}
.search input{width:100%; padding:10px 12px; border:1px solid #e6e6e6; border-radius:8px}
.nav{display:flex; gap:14px; align-items:center}
.nav a{color:var(--muted); font-weight:600; padding:8px 10px; border-radius:8px}
.nav a.cta{background:var(--primary); color:#fff}

/* Hero */
.hero{display:grid; grid-template-columns:1fr 360px; gap:20px; align-items:center; padding:32px 0}
.hero .left{background:linear-gradient(180deg,#fff,#fafafa); padding:28px; border-radius:14px}
.hero h1{margin:0 0 10px; font-size:36px; color:var(--primary)}
.hero p{color:var(--muted)}

/* Category strip */
.categories{display:flex; gap:12px; margin-top:18px; flex-wrap:wrap}
.cat{background:var(--card); padding:8px 14px; border-radius:999px; border:1px solid #eee; color:var(--muted); font-weight:600}

/* Collection grid */
.grid{display:grid; grid-template-columns:repeat(4,1fr); gap:var(--gap)}
.card{background:var(--card); border-radius:12px; overflow:hidden; box-shadow:0 6px 18px rgba(15,23,42,0.04)}
.card img{width:100%; height:320px; object-fit:cover; display:block}
.card .body{padding:12px}
.card .title{font-weight:700; margin:6px 0}
.card .price{color:var(--muted); font-weight:600}

/* Product detail */
.product-detail{display:grid; grid-template-columns:520px 1fr; gap:24px}
.gallery img{width:100%; height:520px; object-fit:cover; border-radius:12px}
.prod-info h2{margin-top:0}

/* Footer */
.footer{background:#fff; border-top:1px solid #eee; margin-top:40px; padding:28px 20px}
.footer .inner{display:flex; justify-content:space-between; gap:20px; flex-wrap:wrap}
.small{font-size:13px; color:var(--muted)}

/* Responsive */
@media(max-width:1000px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .hero{grid-template-columns:1fr}
  .product-detail{grid-template-columns:1fr}
}
@media(max-width:600px){
  .grid{grid-template-columns:1fr}
  .header .wrap{flex-direction:column; align-items:flex-start}
  .search{width:100%; margin:10px 0 0}
}