<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>ClickVoice — AI Voice Automation</title>
<link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
<header>
  <div class="container nav">
    <div class="logo">ClickVoice</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="pricing.html">Pricing</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </nav>
  </div>
</header>
<section class='hero'>
  <div class='container'>
    <h1>Welcome to ClickVoice</h1>
    <p>Automate your voice workflows with ease.</p>
    <div class='voice-box'>
      <button id='startRecord' class='btn'>Start Speaking</button>
      <button id='stopRecord' class='btn secondary'>Stop</button>
      <audio id='playback' controls></audio>
    </div>
  </div>
</section>
<footer>
  <div class="container footer">
    <p>© <span id="year"></span> ClickVoice. All Rights Reserved.</p>
    <nav>
      <a href="privacy-policy.html">Privacy Policy</a> |
      <a href="terms-of-service.html">Terms</a>
    </nav>
  </div>
</footer>
<script src='assets/js/main.js'></script>
<script src='assets/js/voice-demo.js'></script>
</body>
</html>